%---------change this every homework
\def\yourid{hz3fr}
\def\collabs{N/A}
\def\sources{Introduction to Algorithms, http://www.cse.psu.edu/~ads22/courses/cse565/F10/www/lec-notes/CSE565-F10-Lec-06-greedy2.pptx.pdf ; https://www.cs.rice.edu/~sc40/COMP382/Lectures/week10tutorial.txt}
% -----------------------------------------------------
\def\duedate{Wednesday, April 3 at 11p}
\def\duelocation{via Collab}
\def\hnumber{6}
\def\course{{cs4102 - algorithms - spring 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{comment}
\usepackage{latexsym}
\usepackage{listings}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.05,0.3,0.22} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}
\usepackage{url}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\twopartdef}[3]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise}
		\end{array}
	\right.
}


\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~- page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published or online solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}



\begin{document}
\thispagestyle{empty}
\handout
%----Begin your modifications here

\begin{problem}Birthday Prank\end{problem}

    My brother-in-law loves pranks, and in the past he's played the nested-present-boxes prank.  I want to repeat this prank on his birthday this year by putting his tiny gift in a bunch of progressively larger boxes, so that when he opens the large box there's a smaller box inside, which contains a smaller box, etc., until he's finally gotten to the tiny gift inside.  The problem is that I have a set of $n$ boxes after our recent move and I need to find the best way to nest them inside of each other.  Write a dynamic programming algorithm which, given a list of dimensions (length, width, and height) of the $n$ boxes, returns the maximum number of boxes I can nest (i.e. gives the count of the maximum number of boxes my brother-in-law must open). \newline 
    
    \textbf{Sol}: Suppose we have a box class which has the volume of the box as a field. Let $L = [l_1, l_2, \dots, l_n]$, $W = [w_1, w_2, \dots, w_n]$, $H = [h_1, h_2, \dots, h_n]$ be three lists that contains the length, width and height of $n$ boxes, respectively. Let $B_0$ be a list that contain these $n$ boxes. Thus, after \textit{for i = $0$ to $n-1$  \{ $B_0$[i].volume = L[i]$\times$W[i]$\times$H[i] \}} , every box in $B_0$ has its volume stored. Now \textbf{sort $B_0$ by the volume of boxes to get $B$}. \newline 
    
    Then follow below pseudo-code.
    \begin{lstlisting}
    def nested_boxes(B):
        int[] dp = new int[n] // initialize memory
        dp[0] = 1
        for i = 1 to n-1:
            best = 1
            for j = 0 to i-1:
                if (fits(B[i], B[j])):
                    best = max(best, dp[j]+1)
            dp[i] = best
    
        m = max value in dp
        return m
    \end{lstlisting}
    The returned value by above algorithm is the maximum number of boxes we can nest.

\vspace{30mm}
    

\begin{problem}Stranger Things - Season 3\end{problem}
The town of Hawkins, Indiana is being overrun by interdimensional beings called Demogorgons. The Hawkins lab has developed a Demogorgon Defense Device (DDD) to help protect the town. The DDD continuously monitors the inter-dimensional ether to perfectly predict all future Demogorgon invasions.

The DDD allows Hawkins to predict that $i$ days from now $a_i$ Demogorgons will attack. The DDD has a laser gun that is able to eliminate Demogorgons, but the device takes a lot of time to charge.  In general, charging the laser for $j$ days will allow it to eliminate $d_j$ Demogorgons.

\paragraph{Example:} Suppose $(a_1, a_2, a_3, a_4) = (1, 10, 10, 1)$ and $(d_1, d_2, d_3, d_4) = (1,2,4,8)$. The best solution is to fire the laser at times 3, 4 in order to eliminate $5$ Demogorgons.

\begin{enumerate}
    \item Construct an instance of the problem on which the following ``greedy'' algorithm returns the wrong answer:
    \begin{align*}
        \mathtt{BADLASER}&((a_1, a_2, a_3, \ldots , a_n), (d_1, d_2, d_3, , \ldots, d_n)): \\
        & \text{Compute the smallest $j$ such that $d_j \geq  a_n$, Set $j = n$ if no such $j$ exists} \\
        & \text{Shoot the laser at time $n$}\\
        & \text{if $n > j$ then $\mathtt{BADLASER}((a_1, \ldots , a_{n - j}), (d1, \ldots , d_{n-j}))$}
    \end{align*}
    
    Intuitively, the algorithm figures out how many days ($j$) are needed to kill all the Demogorgons in the last time slot. It shoots during that last time slot, and then accounts for the $j$ days required to recharge for that last slot, and recursively considers the best solution for the smaller problem of size $n-j$. \newline 
    
    \textbf{Sol}: Let $(a_1, a_2, a_3) = (5, 10, 5)$ and $(d_1, d_2, d_3) = (2, 4, 8)$. Following above algorithm, we know that $a_n = 5$ as the smallest $j$ such that $d_j \geq 5$ is $3$. We shoot the laser at time $3$, i.e. $j=3$. Then since $n = j = 3$, the algorithm stops. Therefore, following above algorithm, we can eliminate $5$ Demogorgons. However, if we shoot at time $1, 2, 3$, we can eliminate $2 + 2 + 2 = 6$ Demogorgons. Hence, in this instance, above algorithm does not produce optimal solution. 
    
    
    \item Given an array holding $a_i$ and $d_j$, devise a dynamic programming algorithm that eliminates the maximum number of Demogorgons. Analyze the running time of your solution. \newline 
    
    \textbf{Sol}: Let $A$ be the array that contains all $a_i$ and $D$ be the array that contains all $d_j$. Follow below pseudo-code. Assume indexes of all array start at $0$.
    \begin{lstlisting}
    def hunt(A, D):
        int[] dp = new int[n+1] // memory
        int[] bt = new int[n+1] // used for backtracking
        dp[0] = bt[0] = 0
        
        for i in range(0, n):
            best = 0
            for j in range(0, i+1):
                num_we_can_hunt = D[j]
                // If there aren't enough Demogorgons to hunt
                if num_we_can_hunt > A[i]: 
                    num_we_can_hunt = A[i]
                    
                if best < num_we_can_hunt + dp[i-j]:
                    best = num_we_can_hunt + dp[i-j]
                    bt[i+1] = j+1
            dp[i+1] = best
            
        return dp[n]
    \end{lstlisting}
    The maximum number of Demogorgons we can eliminate is returned by above algorithm. In order to get the list of times we should fire, we can follow below algorithm. 
    \begin{lstlisting}
        int k = n
        times = []
        while (k > 0):
            times.insert(0, bt[k])
            k = k - bt[k]
    \end{lstlisting}
    Now the list $times$ contains the information that tells us when we should fire. (Note: elements in $times$ represent how long we need to charge before each firing) \newline 
    
    \textbf{Runtime Analysis: }
    In the algorithm that finds the min number, the nested for-loop is executed 
    \begin{align*}
        \sum _{i=1}^{i=n} i &= \frac{(1+n)n}{2} \\ 
        &= \frac{n^2}{2}+\frac{n}{2}
    \end{align*}
    Therefore, the first algorithm has runtime of $O(n^2)$. Since the second algorithm (the one that does backtracking) has runtime of $O(n)$, the overall runtime is $O(n^2)$.
    
\end{enumerate}

\vspace{30mm}

\begin{problem}Ubering in Arendelle\end{problem}

After all of their adventures and in order to pick up some extra cash, Kristoff has decided to moonlight as the sole Uber driver in Arendelle with the help of his trusty reindeer Sven.  They usually work after the large kingdom-wide festivities at the palace and take everyone home after the final dance.  Unfortunately, since a reindeer can only carry one person at a time, they must take each guest home and then return to the palace to pick up the next guest.

There are $n$ guests at the party, guests $1, 2, ..., n$.  Since it's a small kingdom, Kristoff knows the destinations of each party guest, $d_1, d_2, ..., d_n$ respectively and he knows the distance to each guest's destination.  He knows that it will take $t_i$ time to take guest $i$ home and return for the next guest.  Some guests, however, are very generous and will leave bigger tips than others; let $T_i$ be the tip Kristoff will receive from guest $i$ when they are safely at home.  Assume that guests are willing to wait after the party for Kristoff, and that Kristoff and Sven can take guests home in any order they want.  Based on the order they choose to fulfill the Uber requests, let $D_i$ be the time they return from dropping off guest $i$.  Devise a greedy algorithm that helps Kristoff and Sven pick an Uber schedule that minimizes the quantity:
\[ \sum_{i=1}^{n} T_i \cdot D_i.\]
In other words, they want to take the large tippers the fastest, but also want to take into consideration the travel time for each guest.  Prove the correctness of your algorithm.  (Hint: think about a property that is true about an optimal solution.) \newline

\textbf{Sol:} Define the \textbf{tip per unit of time} of a guest \textit{i} as $\frac{T_i}{t_i}$. In order to minimize the weighted sum of completion time, we schedule all guests on decreasing tip per unit of time. \newline 

\textbf{Proof of Correctness: } This proof is done by exchange argument. \newline 
Suppose that we get a schedule $A$ from above greedy algorithm and an optimal schedule that produces minimal weighted sum of completion time is $OPT$. Suppose we have a function $f$ that computes the weighted sum of a schedule. Assume for contradiction that $A$ is not an optimal solution. Therefore, $f(A) > f(OPT)$. \newline 

Since $A$ is not an optimal solution, we can swap adjacent pairs in $A$ for a finite number of times to transform $A$ into $OPT$. Let guest $i$ and guest $j$ be an arbitrary adjacent pair of guests in $A$. Suppose guest $j$ comes before guest $i$ in $A$. Therefore, $\frac{T_j}{t_j} \geq \frac{T_i}{t_i}$, which implies $T_jt_i-T_it_j \geq 0$. Suppose that in $A$, the weighted sum of all guests prior to guest $j$ is $S_1$ and the weighted sum of all guests after guest $i$ is $S_2$. \newline 

Now let us swap guest $j$ and guest $i$ in $A$ to get another schedule $B$. In order words, $B$ is identical to $A$ except that in $B$, guest $i$ comes before guest $j$. Hence, in $B$, the weighted sum of all guests prior to guest $i$ is still $S_1$ and the weighted sum of all guests after guest $j$ is still $S_2$. Now we have:
\begin{align*}
    f(B)-f(A) &= (S_1+T_i(S_1+t_i)+T_j(S_1+t_i+t_j)+S_2) - \\
    &(S_1+T_j(S_1+t_j)+T_i(S_1+t_j+t_i)+S_2) \\ 
    &= T_jt_i-T_it_j \\
    &\geq 0
\end{align*}
Hence, if we do a swapping for any schedule generated by above greedy algorithm, we always end up with another schedule with greater-or-equal weighted sum. Since we can transform $A$ into $OPT$ by swapping for a finite number of times, $f(OPT) \geq f(A)$. By definition of optimal solution, $F(OPT) \leq f(A)$. Therefore, $f(OPT) = f(A)$. This implies that $A$ is also an optimal solution, which contradicts our assumption that $A$ is not an optimal solution. Hence, any schedule generated by above greedy algorithm is an optimal solution and above greedy algorithm is correct. 
\vspace{30mm}

\begin{problem}Santa\end{problem}

Santa Claus is trying to plan ahead for his annual toy delivery.  This year, Santa has started building the toys ahead of time to meet the delivery date.  He has $n$ toys to build, $p_1, ..., p_n$ and each toy $p_i = (d_i, t_i)$ has a completion deadline $d_i$ when it must be completed and an estimated amount of time it will take to complete, $t_i$.  To ensure that everyone gets a present, he plans to finish all of the toys.  Likewise, since each toy is special, Santa gives his entire attention to the details of each toy and doesn't work on any other.

His self-imposed deadlines are a bit too demanding, so it may not be possible for him to finish toys on their given deadlines $d_1, ..., d_n$; some toys may need some extra time and therefore will be completed late.  Your goal is to help Santa minimize the deadline overruns of any toy; if he starts on toy $p_i$ at time $s_i$, he will finish at time $f_i = s_i + t_i$.  The deadline overrun (or lateness) value---denoted $D_i$---for $p_i$ is the value
\[
D_i = \twopartdef {f_i-d_i}{f_i > d_i}{0}
\]

Devise a polynomial-time algorithm that computes a toy construction schedule $C$ that specifies the order in which Santa builds toys that minimizes the maximum $D_i$ for all toys, i.e.
\[
\min_C \max_i D_i
\]

In other words, you do not want Santa to complete \emph{any} toy \emph{too} late, so you minimize the deadline overrun of the toy constructed that is most past its deadline.  Prove that your algorithm produces an optimal schedule.  Analyze the runtime of your algorithm. \newline 

\textbf{Greedy Algorithm: } In order to generate the schedule that produces minimal max lateness, we simply need to \textbf{sort all toys by their deadline $d$ in ascending order}. This can be done by the insertion sort pseudo-code below. Suppose the input $P$ is an array of objects of Toy class which contains the deadline and required time to complete as fields.  
\begin{lstlisting}
def insertionSort(Toy[] P):
    for i in range (1, len(P)):
        key = P[i]
        d = key.deadline
        j = i - 1
        
        while(j >= 0 and d < P[j].deadline):
            P[j+1] = P[j]
            j -= 1
        P[j+1] = key    
\end{lstlisting}
Since above algorithm is essentially insertion sort, worst-case runtime would be $\sum _{i=1}^{i=n-1} i$, which is $O(n^2)$. \newline 


\textbf{Proof of Correctness: } Goal: any schedule generated by above greedy algorithm is an optimal schedule. \newline 

Define an inversion in a schedule $S$ as a pair of toy $i$ and toy $j$ such that $d_i < d_j$ but toy $j$ is scheduled before toy $i$. (Note: $i$ and $j$ does not have to be consecutive). Obviously, any schedule produced by above greedy algorithm does not have any inversions.\newline 

\textbf{Lemma: }Swapping the two toys of an adjacent inversion pair does not increase max lateness and reduce the number of inversions in schedule by one. 
\begin{proof}
Suppose $d_i < d_j$ but toy $j$ is scheduled before toy $i$. Now swap $i$ and $j$. Let $l_i$ be the deadline overrun of toy $i$ before swapping and $l^{'}_i$ be it afterwards. Obviously, we have $f_i = f^{'}_j$.\newline 
Since we are just swapping toy $i$ and $j$
, $\forall k \not = i,j$,  $ l^{'}_k = l_k$. Since after swapping, toy $i$ comes before toy $j$, $l^{'}_i \leq l_i$. Regarding $l^{'}_j$, we have
\begin{align*}
    l^{'}_j &= f^{'}_j - d_j \\
    &= f_i - d_j \\
    &\leq f_i - d_i \\ 
    &=l_i 
\end{align*}
After swapping, both $l^{'}_i$ and $l^{'}_j$ are $\leq$ $l_i$. Hence, max lateness doesn't increase after swapping. \newline 

Since we are just swapping toy $i$ and $j$, $\forall k \not = i,j$ s.t. toy $k$ has an inversion with toy $i$ or $j$, the relative order of toy $k$ and toy $i$ or $j$ in the schedule will not change after swapping. Therefore, they still form an inversion after swapping. However, toy $i$ and $j$ no longer form an inversion after swapping. Thus, total number of inversions decreases by one. 
\end{proof} 

A special case of above lemma is when $d_i = d_j$. In this case, $l^{'}_i \leq l_i$ and $l^{'}_j = f_i - d_i = l_i$. Thus, swapping two adjacent toys with the same deadline also does not increase max deadline overrun. \newline

Suppose $OPT$ is an optimal schedule that has the minimal number of inversions among all optimal schedules. \newline 
case $1$: $OPT$ does not have any inversions. Therefore, in schedule $OPT$, $\forall i < j, d_i < d_j$, which implies that toys in $OPT$ are sorted by their deadlines. Therefore, every schedule generated by above greedy schedule can be transformed into $OPT$ by swapping pair of toys with the same deadline and its max lateness doesn't increase. Since by definition, $OPT$ has minimal max lateness, every schedule generated by above greedy algorithm also has minimal max lateness and is an optimal solution.  \newline 

case $2$: $OPT$ has at least one inversion. Then $OPT$ must have an adjacent inversion. By above lemma, if we swap the toys in this adjacent inversion, max lateness does not increase. Therefore, the new schedule after swapping is still an optimal schedule. However, the number of inversions deceases by one, which contradicts to the definition of $OPT$ as an optimal schedule with fewest number of inversions. \newline 


Therefore, every schedule produced by above greedy algorithm is an optimal schedule. 
\end{document}
