%---------change this every homework
\def\yourid{hz3fr}
\def\collabs{}
\def\sources{Introduction to Algorithms, http://sites.math.rutgers.edu/~ajl213/CLRS/Ch23.pdf; https://people.cs.umass.
edu/~sheldon/teaching/cs311/hw/hw01.pdf; https://www.studocu.com/en/document/new-york-university
/fundamental-algorithms/mandatory-assignments/hw08sol-assignment-8-solution/2179254/view}
% -----------------------------------------------------
\def\duedate{Tuesday, April 16 at 11p}
\def\duelocation{via Collab}
\def\hnumber{7}
\def\course{{cs4102 - algorithms - spring 2019}}%------
%-------------------------------------
%-------------------------------------
\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{comment}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.05,0.3,0.22} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}
\usepackage{url}
\usepackage{listings}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\twopartdef}[3]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise}
		\end{array}
	\right.
}


\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~- page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published or online solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{extra}{\sc\color{cit}extra credit}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}



\begin{document}
\thispagestyle{empty}
\handout
%----Begin your modifications here

\begin{problem}Unique Minimum Spanning Trees\end{problem}

Show that a graph $G=(V,E)$ has a unique minimum spanning tree $T$ if, for every cut of $G$, there is a unique minimum weight edge crossing the cut.  Show the converse is not true by providing a counterexample. \newline \newline

\begin{proof}
Suppose for every cut of a graph $G$, there is a unique minimum weight weight edge crossing the cut. Assume for contradiction that $T$ and $T'$ are two different MST of $G$. Let $(u, v)$ be an edge in $T$ but not in $T'$. According to the property of MST, removing $(u,v)$ from $T$ disconnects $T$ into two components, resulting in a cut $(S, V-S)$. Let $(x,y)$ be the unique minimum weight edge crossing this cut. \newline 

If $(u,v) \not = (x,y)$, then $w(x,y) < w(u,v)$ ($w$ represents the weight of an edge). Since both components formed after removing $(u,v)$ are also trees, we know that $(x,y)$ cannot be in $T$ because $(x,y)$ and $(u,v)$ both in $T$ would result in cycle. Thus, if we replace $(u,v)$ in $T$ with $(x,y)$, we obtain a spanning tree of strictly smaller weights. Obviously, this is a contradiction. Therefore, $(u,v) = (x,y)$ is the unique minimum weight edge crossing the cut. \newline 

Since $(u,v)$ is not in $T'$, there must be another path $p$ from $u$ to $v$ in $T'$. Since one of $u$ and $v$ is in $S$ and the other is in $S-V$, there must be an edge $e$ in $p$ crossing the cut $(S, V-S)$. By assumption, $w(u,v) < w(e)$. Thus, if we replace $e$ in $T'$ with $(u,v)$, we will get another spanning tree of strictly smaller weights. This is a contradiction as $T'$ is also a MST. \newline 

Hence, if for every cut of a graph, there is a unique minimum weight edge crossing the cut, the graph must have a unique MST. 
\end{proof} 

\textbf{Counterexample:} Let $G = (V, E)$ where $V = \{x, y, z\}$ and $E = \{(x,y), (y,z), (x,z)\}$ with weights of $1$, $2$ and $1$ respectively. Obviously, $G$ has a unique MST which consists of $(x,y)$ and $(x,z)$. However, two edges, $(x,y)$ and $(x,z)$, cross the cut $(S, V-S)$ where $S = \{x\}$, and these two edges both have weights of $1$. Therefore, this cut does not have a unique minimum weight edge crossing it. 
\vspace{20mm}

\begin{problem}Divide and Conquer with MSTs\end{problem}

Professor Brunelle and I have been discussing minimum spanning trees and attempting to create new algorithms to compute them.  He claims to have created a divide and conquer algorithm as follows:  
\begin{quote}
    Given a graph $G = (V,E)$, partition the set of vertices $V$ into two sets $V_L$ and $V_R$ such that $|V_L|$ and $|V_R|$ differ by at most 1.  Let $E_L$ be the set of edges that are incident only on vertices in $V_L$ and $E_R$ be the set of edges incident only on vertices in $V_R$.  Recursively compute the minimum spanning tree on each of the two subgraphs $G_L = (V_L, E_L)$ and $G_R = (V_R, E_R)$, then select the minimum weight edge $e \in E$ that crosses the cut $(V_L, V_R)$.  Use $e$ to combine the two minimum spanning trees into a single minimum spanning tree for $G$.
\end{quote}
Help me to evaluate his algorithm.  Prove that it correctly computes a minimum spanning tree of graph $G$ or provide a counterexample for which the algorithm fails. \vspace{10mm}

\textbf{Ans:} The algorithm is flawed, and a counterexample can be given as following. Let $G = (V, E)$ be an undirected graph where $V = \{a, b, c, d\}$ and $E = \{(a,b), (a,d), (b,c), (c,d)\}$ with weights of $1$, $2$, $2$, $1$ respectively. Following above algorithm, we partition V into $V_L = \{a, d\}$ and $V_R = \{b, c\}$. Obviously, there is only one edge incident on vertices in $V_L$, which is $(a,d)$ with weight of $2$, and only one edge incident on vertices in $V_R$, which is $(b,c)$ with weights of $2$. Therefore, $E_L = \{(a,d)\}$ and $E_R = \{(b,c)\}$. According to above algorithm, these two edges must be included in the final MST. Both $(a,b)$ and $(c,d)$ cross the cut and have the same weight of $1$. Hence, the MST formed by above algorithm has a weight of $2 + 2 + 1 = 5$. Obviously, this is wrong as we can find another spanning tree with edges $(a,b)$, $(a,d)$, $(c,d)$, which only has weight of $1 + 1 + 2 = 4$.

\begin{problem} Coffee \end{problem}

Charlottesville is known for some of its locally-roasted coffees, each with its own unique flavor combination.  Suppose a group of coffee enthusiasts are given $n$ samples of freshly-brewed Charlottesville coffee: $c_1, c_2, ..., c_n$ by a coffee-skeptic.  Each sample is either a \emph{Shenandoah Joe's} roast or a \emph{Greenberry's} roast.  The enthusiasts are given each pair $(c_i, c_j)$ of coffees to taste, and they must collectively decide whether:
(a) both are the same brand of coffee,
(b) they are from different brands, or
(c) they cannot agree (i.e., they are unsure whether the coffees are the same or different).
Note: all $n^2$ pairings are tested, including $(c_i, c_i), (c_i, c_j),$ and $(c_j, c_i)$, but not all pairs have ``same'' or ``different'' decisions.

At the end of the tasting, suppose the coffee enthusiasts have made $m$ judgements of ``same'' or ``different.''  Give an algorithm that takes these $m$ judgements and determines whether they are \emph{consistent}.  The $m$ judgements are \emph{consistent} if there is a way to label each coffee sample $c_i$ as either \emph{Shenandoah Joe's} or \emph{Greenberry's} such that for every taste-comparison $(c_i, c_j)$ labeled ``same,'' both $c_i$ and $c_j$ have the same label, and for every taste-comparison labeled ``different,'' both $c_i$ and $c_j$ are labeled differently.  Your algorithm should run in $O(m + n)$ time.  Note: you do not need to determine the brand of each sample $c_i$, only whether the coffee enthusiasts are consistent in their labelings. \vspace{10mm}

\textbf{Ans: } Construct an undirected graph $G$ with $c_1, c_2, \dots, c_n$ as $n$ vertices and $m$ edges connecting pairs of coffee that are determined as "same" or "different". Without loss of generality, assume $G$ is connected. (If $G$ is not connected, apply this algorithm to each connected subgraph. We conclude that judgements are consistent only if all subgraphs produce the conclusion that judgements are consistent). Let $s$ be an arbitrary starting vertex. Starting from $s$, traverse $G$ with Breadth-First Search. \newline 

During traversing, if a new vertex $v$ is explored via edge $(u,v)$, use the label of $u$ (which is already explored and labelled) and the judgement on $(u,v)$ to label $v$. Also, check the judgement of $(v,u)$. If $(u,v)$ does not have judgement, use the judgement of $(v,u)$ instead because each pair is essentially unordered. However, if $(u,v)$ and $(v,u)$ both have judgements but their judgements are different, end the algorithm and conclude that judgements are inconsistent. For example, if $u$ is labeled as \emph{Greenberry} and $(u,v)$ has the judgement of "same", we can label $v$ as \emph{Greenberry}. In this way, we are guaranteed to explore and thus label all vertices. \newline 

If, at some point of the traversing, an already labelled vertex $w$ is reached via the edge $(u,w)$. Get a new label for $w$ based on the label of $u$ and judgement on $(u,w)$. (Similar to above steps, we also check $(w,u)$. If $(u,w)$ does not have judgement, use the judgement of $(w,u)$. If they both have judgements but judgements are different, end algorithm and conclude that judgements are inconsistent.) If this new label of $w$ is different from the existing label of $w$, end the algorithm and conclude that the these $m$ judgements are inconsistent. If the algorithm ends normally (above case is never reached while traversing $G$), conclude that judgements are consistent. \vspace{35mm}

\begin{problem} Counting Shortest Paths \end{problem}
Given a graph $G = (V, E)$, and a starting node $s$, let $\ell(s, t)$ be the length of the shortest path in terms of number of edges between $s$ and $t$. Design an algorithm that computes the number of distinct paths from $s$ to $t$ that have length exactly $\ell(s, t)$. \vspace{10mm}

\textbf{Ans:} Suppose every vertex in the graph has three fields -- visited (True/False), dist (length of shortest path), count (number of shortest paths). 
\begin{lstlisting}
    for u in V-{s}:
        u.visited = False
        u.dist = infinity
        u.count = 0
    s.visited = True
    s.dist = 0
    s.count = 1
    
    Initialize a queue Q
    Q.push(s)
    while Q is not empty:
        curr = Q.pop()  //current vertex under exploration
        for each v in V such that (curr, v) is in E:
            if (v.visited == False):
                Q.push(v)
                v.visited = True
            
            // if we find a shorter path 
            if (v.dist > curr.dist + 1):
                v.dist = curr.dist + 1
                v.count = curr.count
            
            // if we find another shortest path so far
            else if (v.dist == curr.dist + 1):
                v.count += curr.count
        
\end{lstlisting}
After going through above algorithm, $t.count$ will give us the number of distinct shortest paths from $s$ to $t$ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXTRA CREDIT OPPORTUNITY
\newpage
\noindent
   \begin{center}
      \vbox{
          \hbox to \columnwidth {\hfill {\sc \Huge\color{mdb}EC1:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Extra Credit Instructions:} For each of the last three homeworks (HW7, HW8, HW9), you will be given an opportunity for an additional 20 points (extra credit).  Combined, the extra credit portions are worth $60$ points---the same as one homework assignment.  Each Extra Credit portion (EC1, EC2, EC3) will be combined into one \emph{optional} replacement homework (HW10), meaning that the total scored out of all $60$ extra credit points will replace your lowest homework grade for the semester.  Note: this extra credit will \textbf{not} be applied to this homework (HW\hnumber).  To make the most of this opportunity, you should commit to solving \textbf{all} extra credit portions for the last three homeworks of the semester.}
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    {\footnotesize Since the extra credit is optional, no office hours will be provided to aid in solving the additional \emph{optional} problems.}
    \vspace*{2mm}
    \hrule
    \vskip 2em


\begin{extra} Second-best Minimum Spanning Trees \end{extra}

Let $G=(V,E)$ be an undirected, connected graph with distinct real-valued edge weights (each edge weight is unique).  We define a second-best minimum spanning tree as follows: Let $\mathbb{T}$ be the set of all spanning trees of $G$ and $M$ be a minimum spanning tree of $G$.  Then a second-best minimum spanning tree is a spanning tree $T$ such that \[Cost(T) = \min_{T' \in \mathbb{T}-\{M\}}Cost(T').\]

\begin{enumerate}
    \item Show that the minimum spanning tree is unique, but that the second-best minimum spanning tree need not be unique. (5 points) \newline
    
    \textbf{Ans: } Since each edge weight is unique, for every cut of $G$, edges crossing the cut all have unique edge weight. Therefore, there is always a unique minimum weight edge crossing the cur. From Problem $1$, we know that $G$ has a unique MST.  \newline 
    
    Consider the graph $G = (V, E)$ where $V = \{a,b,c,d\}$ and $E = \{(a,b), (b,d), (a,d), (a,c), (b,c)\}$ with weights of $1, 2, 3, 4, 5$. $G$ has a unique MST which consists of $(a,b), (b,d), (a,c)$ and thus has weight of $7$. However, $G$ has two second best MST both with weight of $8$. One of them consists of $(a,b), (a,d), (a,c)$, and the other consists of $(a,b), (b,d), (b,c)$. Therefore, the second best MST is not unique. \vspace{13mm}
     
    \item Let $M$ be the minimum spanning tree of $G$.  Prove that $G$ contains edges $(u,v) \in M$ and $(x,y) \notin M$ such that $M - \{(u,v)\} \cup \{(x,y)\}$ is a second-best minimum spanning tree of $G$. (5 points) \newline 
    
    Let $M'$ be an arbitrary second best MST of $G$. Let $S_1$ be the set of edges that are in $M$ but not in $M'$ (informally, $S_1 = M - M'$). Let $S_2$ be the set of edges that are in $M'$ but not in $M$ (informally, $S_2 = M' - M$). Since both $M$ and $M'$ have $|V| - 1$ edges, we know that $|S_1| = |S_2|$. \newline
    
    \textbf{case $1$: } Suppose $M$ and $M'$ only differ by one edge. In this case,  $|S_1| = |S_2| = 1$. Therefore, let the edge in $S_1$ be $(u,v)$ and the edge in $S_2$ be $(x,y)$. If we replace $(u,v)$ in $M$ with $(x,y)$, $M$ becomes $M'$, which, by assumption, is a second best MST. Hence, in this case $M - \{(u,v)\} \cup \{(x,y)\}$ is a second-best MST. \newline 
    
    \textbf{case $2$: } Suppose $M$ and $M'$ differ by more than one edges. Let $(u,v)$ be the edge with minimum edge in $S_1$. By the property of spanning tree, if we add $(u,v)$ to $M'$, we will get a cycle $c'$ in $M'$. $c'$ must contain an edge that is not in $M$ (and thus in $S_2$). Otherwise, all edges in $c'$ are also in $M$, and there would be a cycle in $M$ as well. Let $(x,y)$ be that edge in both $c$ and $S_2$. \newline 
    
    Now we claim that the weight of $(x,y)$ is greater than the weight of $(u,v)$, i.e. $w(x,y) > w(u,v)$. Assume for contradiction that $w(x,y) < w(u,v)$. If we add $(x,y)$ to $M$, we will get a cycle $c$ in $M$. Following the same logic, we can conclude that there is an edge in $c$ that is also in $S_1$. Otherwise, $M'$ would have a cycle in it. Call this edge $(u',v')$. Therefore, if we replace $(u', v')$ in $M$ with $(x,y)$, we are guaranteed to get a new spanning tree $M'' = M - \{(u',v')\} \cup \{(x,y)\}$. Since $M$ is already a MST, $(u',v')$ must have a smaller weight than $(x,y)$. Thus, $w(u',v') < w(x,y) < w(u,v)$. Since both $(u',v')$ and $(u,v)$ are in $S_1$ and  $w(u',v') < w(u,v)$, we reach a contradiction to our choice of $(u,v)$ being the minimum weight edge in $S_1$. \newline
    
    If we replace $(x,y)$ in $M'$ with $(u,v)$, we will get another spanning tree $M''' = M' - \{(x,y)\} \cup \{(u,v)\}$. Since $w(x,y) > w(u,v)$, the total weight of $M'''$ is smaller than the second best MST $M'$. Therefore, $M'''$ must be a MST. However, since $M$ and $M'$ differ by more than one edges, $M'''$ and $M$ differ by at least one edge, which contradicts to what we get in previous question that $G$ has a unique MST. \newline 
    
    Hence, any second best MST in $G$ differ the MST by exactly one edge, and we are guaranteed to find $(u,v)$ and $(x,y)$ such that $M - \{(u,v)\} \cup \{(x,y)\}$ is a second best MST. 
    
    \item Give an efficient algorithm to compute the second-best minimum spanning tree of $G$. (10 points) \newline 
    
    First of all, let us design a helper algorithm that, given any spanning tree $T$ of $G$, computes $max[u,v]$, which is the edge of maximum weight on the unique simple path from an arbitrary vertex $u$ to another arbitrary vertex $v$ in $T$. Suppose a table $max$ has been initialized in which $max[u,v]$ represents the max weight edge on the path from u to v in $T$. Suppose we have a table $w$ such that $w(u,v)$ represents the weight of edge $(u,v)$.
    \begin{lstlisting}
    def compute_max(T):
        for each vertex u in T:
            for each vertex v in T:
                max[u,v] = NULL
            
            Initialize a queue Q
            Q.push(u)
            while Q is not empty:
                curr = Q.pop()
                for each vertex v such that edge (curr,v) is in T:
                    if max[u,v] == NULL and u != v:   
                        if curr == u or w(curr,v) > max[u,curr]:
                            max[u,v] = (curr,v)
                        else
                            max[u,v] = max[u,curr]
                        Q.push(v)
        return max
    \end{lstlisting}
    From previous question, we know that we can obtain a second best MST by replacing exactly one edge in the MST. If we replace the edge $(x,y)$ in MST $M$ with $(u,v) \not \in M$ to get a spanning tree $M'$, $w(M') = w(M) - w(x,y) + w(u,v)$. For a given $(u,v)$ we want to bring into $M$, the $(x,y)$ that minimizes $w(M')$ and does not cause a cycle is the maximum weight edge on the unique simple path in $M$ from $u$ to $v$, which can be obtained via $compute\_max()$. In other words, for any given $(u,v)$, $(x,y) = max[u,v]$ \newline 
    
    Therefore, in order to find second best MST, it suffices to find an edge $(u,v) \not \in M$ such that $w(u,v) - w(max[u,v]) $ is minimum. With such a goal, we can design following algorithm.\newline 
    \begin{lstlisting}
    def second_best_MST(G):
        build a MST M from graph G using Prim's algorithm
        max = compute_max(M)
        minEdge = NULL
        minValue = infinity
        
        for each edge (u,v) in G but not in M:
            value = w(u,v) - w(max[u,v])
            if value < minValue:
                minValue = value
                minEdge = (u,v)
        
        return M - {max[minEdge]} U {minEdge}
    \end{lstlisting}
\end{enumerate}
\end{document}

