%---------change this every homework
\def\yourid{hz3fr}
\def\collabs{None}
\def\sources{Introduction to Algorithms}
% -----------------------------------------------------
\def\duedate{Monday, April 29 at 11p}
\def\duelocation{via Collab}
\def\hnumber{9}
\def\course{{cs4102 - algorithms - spring 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{comment}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.05,0.3,0.22} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}
\usepackage{url}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\twopartdef}[3]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise}
		\end{array}
	\right.
}


\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~- page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published or online solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{extra}{\sc\color{cit}extra credit}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}



\begin{document}
\thispagestyle{empty}
\handout
%----Begin your modifications here

\begin{problem}Insert/Delete/Min Data Structure\end{problem}

Prove whether there exists a data structure where the operations $\mathtt{INSERT}$ (which inserts a given element into the data structure), $\mathtt{DELETE}$ (which removes a given element from the data structure, should it be present), and $\mathtt{MIN}$ (which returns the minimum element from the data structure) require $O(1)$ worst-case time each. \newline 

\textbf{Ans: It's impossible to design such a data structure.} \newline

Assume for contradiction that there exists such a data structure. Now we can design a sorting algorithm on the data structure as follows. Suppose the old data structure contains some elements. Create a new and empty such data structure. Now follow below steps:\newline

$1. $ Find the minimum element in the old data structure. 

$2. $ Delete the minimum element from the old data structure. 

$3. $ Insert the minimum element into the new data structure.  \newline 

Repeat above steps until all elements from the old data structure are transferred to the new data structure. According to the property of data structure, every above step takes constant time. Since we repeat above procedure for all $n$ elements, the overall runtime would be $O(3\times n) = O(n)$. However, since we didn't assume any special property about elements contained in the data structure, we know that the lower bound for sorting algorithm is $O(n\log_n)$. However, we have showed that above sorting algorithm only takes linear time. So we have reached contradiction. Hence, such data structure doesn't exist. 


\begin{problem}Reduction\end{problem}

Reduce \emph{Element Uniqueness} to \emph{Closest Pair of Points} in $O(n)$ time. Element Uniqueness is defined as: given a list of numbers, return \emph{true} if no number appears more than once (i.e., every number is distinct). Closest Pair of Points is defined as: given a list of points $(x, y)$, return the smallest distance between any two points. \newline 

\textbf{Ans: } Transform every element $x$ in the input list of \textit{Element Uniqueness} into $(x,0)$. Then we get a list of points. Run \textit{Closest Pair of Points} on this list. If \textit{Closest Pair of Points} returns $0$, then we know that there must be duplicates in the list and thus return $false$ for \textit{Element Uniqueness}. Otherwise, return $true$ for \textit{Element Uniqueness}. Since we only need to traverse the input list of \textit{Element Uniqueness} once, the reduction takes linear time. 

\begin{problem}Bistro!\end{problem}

IKEA is growing in popularity across the US, however their stores are only open in a handful of larger metropolitan areas.  While their main product is furniture, they have become known for their signature meatballs.  To increase profits and make their delicious food more accessible,they have decided to open local IKEA Bistros in towns across the country.  Restaurant storefronts are expensive to rent and maintain, so they are happy with customers needing to drive at most to the next town over to get their IKEA Bistro fix.  Specifically, their goal is that every town in America either has an IKEA Bistro, or its neighboring town has an IKEA Bistro.

Given a graph representing the towns and roads between them (representing the towns being neighbors), the \emph{Bistro!} problem is to decide whether $k$ IKEA Bistros can be placed in order to ensure that each town or its neighbor has an IKEA Bistro.  Show that \emph{Bistro!} is NP-Complete.

Note: You are not being asked to explicitly solve the \emph{Bistro!} problem; you are only required to show that it is NP-Complete.\newline 

\textbf{Ans: } First of all, given $k$ IKEA Bistros locations, obviously we can verify whether it's a valid solution or not in polynomial time. This can be done by checking if each vertex in the graph is either one of the $k$ IKEA Bistros locations or is connected to any vertex that has an IKEA Bistro by an edge. Thus, \emph{Bistro!} $\in$ NP. \newline 

Now it suffices to show that we can reduce \textit{k Vertex Cover} problem to \emph{Bistro!} problem. Let $G$ be the given graph. Note that a set of vertices that satisfies \emph{Bistro!} problem must contain all isolated vertices in $G$. Therefore, we only need to focus on the connected component of $G$. Construct another graph $G'$ as following. $G'$ has all vertices and edges in $G$. Also, for every edge $(u,v)$ in $G$, add an intermediate vertex $w$ and introduce the vertex $w$ and edges $(u,w)$ and $(w,v)$ to $G'$. We need to show that $G$ has a vertex cover of size $k$ if and only if $G'$ has a set of vertices that satisfies \emph{Bistro!} problem and has the same size. \newline 

Suppose $S$ is a vertex cover of size $k$ in $G$. Thus, every edge has at least one end vertex in $S$. Let $v$ be an arbitrary vertex in $G'$. If $v$ is also in $G$, then $v$ is either in $S$ or connected by an edge to another vertex $u$, which is in $S$. Therefore, in this case, $v$ does not contradict the validity of $S$. If $v$ is in $G'$ but not in $G$, then we know that $v$ is an intermediate vertex. Thus $v$ is connected to two vertices that are in $G$. By the above argument, we know that at least one of these two vertices are in $S$. Therefore, $v$ is also be "covered" by $S$. Hence, if $G$ has a vertex cover of size $k$, $G'$ has a set of vertices that satisfies \emph{Bistro!} problem and has size of $k$. (Actually, they are the same set as demonstrated in above proof!) \newline 

Now suppose $G'$ has a set $S$ of vertices that satisfies \emph{Bistro!} problem and $|S| = k$. Consider every triple vertices in $G'$ $(u,v,w)$ such that $w$ is the intermediate vertex corresponding to edge $(u,v)$. Since $w$ is \textbf{only} connected to $u$ and $v$, we know that either $w$ or one of $u$ and $v$ must be in $S$ in order for $w$ to be reached. If one of $u,v$ is in $S$, we can safely remove $w$ and $(u,w),(w,v)$ from $G'$ and $S$ still satisfies \emph{Bistro!} problem. If $w\in S$, since $u,v,w$ are all connected, we can replace $w$ in $S$ with one of $u,v$, remove $(u,w),(w,v)$ from $G'$ and get another set that still satisfies \emph{Bistro!} problem. Moreover, in either case, $(u,v)$ always ends up with at least one of $u,v$ in $S$ or modified $S$. Therefore, if we apply above idea to all such triplets in $G'$, we can transform $G'$ back to $G$ and conclude that every edge $(u,v)$ in $G$ has at least one end vertex in $S$ or modified $S$. Hence, $G$ has a vertex cover with size at most $k$. \newline 

Now we have proved that $G$ has a vertex cover of size $k$ if and only if $G'$ has a set that satisfies \emph{Bistro!} problem and has the same size. Therefore, we can reduce \textit{k Vertex Cover} problem to \emph{Bistro!} problem. Since we know that \textit{k Vertex Cover} is NP-Complete, \emph{Bistro!} is NP-hard. We have shown that \emph{Bistro!} is NP at the beginning of proof. Hence, \emph{Bistro!} is NP complete.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXTRA CREDIT OPPORTUNITY
\newpage
\noindent
   \begin{center}
      \vbox{
          \hbox to \columnwidth {\hfill {\sc \Huge\color{mdb}EC3:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Extra Credit Instructions:} For each of the last three homeworks (HW7, HW8, HW9), you will be given an opportunity for an additional 20 points (extra credit).  Combined, the extra credit portions are worth $60$ points---the same as one homework assignment.  Each Extra Credit portion (EC1, EC2, EC3) will be combined into one \emph{optional} replacement homework (HW10), meaning that the total scored out of all $60$ extra credit points will replace your lowest homework grade for the semester.  Note: this extra credit will \textbf{not} be applied to this homework (HW\hnumber).  To make the most of this opportunity, you should commit to solving \textbf{all} extra credit portions for the last three homeworks of the semester.}
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    {\footnotesize Since the extra credit is optional, no office hours will be provided to aid in solving the additional \emph{optional} problems.}
    \vspace*{2mm}
    \hrule
    \vskip 2em

\begin{extra}Get a Room!\end{extra}
Before the start of the semester, the Registrar must assign each class to a time and classroom. The classroom must be larger than the class it holds to properly seat all the students (i.e., we should obey fire code). Suppose there are $n$ classes such that class $i$ has a capacity for $s_i$ students to be enrolled. The University has $m$ rooms available for scheduling, where room $j$ can hold $r_j$ students.  Finally, there are non-overlapping time slots $t_1, t_2, ... , t_k$ for the classes; for example, $t_1$ is ``MWF 9-9:50" and $t_2$ is ``TR 3:30-4:45," etc. Given all this data, namely, given $(s_1,...,s_n),(r_1,...,r_m),(t_1,...,t_k)$, design an efficient algorithm that assigns classes to times and classrooms. Analyze the running time and argue correctness of your algorithm. \newline 

\textbf{Algorithm: } Construct a flow network $G$ that has five kinds of vertices -- a source vertex $s'$, a vertex $s_i$ for each class, a vertex $r_j$ for each room, a vertex $t_k$ for each time slot and a target vertex $t'$. Introduce following edges to $G$. \newline 

$1.$ Directed edge from $s'$ to $s_i$ with capacity $1$ for every class $s_i$

$2.$ Directed edge from every class $s_i$ to every room $r_j$ with capacity $1$ such that $s_i < r_j$

$3.$ Directed edge from every room $r_j$ to every time slot $t_k$ with capacity $1$. 

$4.$ Directed edge from every time slot $t_k$ to $t'$ with capacity $1$. \newline 

Now compute the max flow in $G$ with Ford-Fulkerson algorithm and remember the paths that are selected during the process of computing max flow. Every path from $s'$ to $t'$ selected by Ford-Fulkerson algorithm corresponds to a valid combination of class, classroom and time slot. \newline 

\textbf{Runtime: } Since there are $n+m+k+2$ vertices and $O(n+nm+mk+k) = O(nm+mk)$ edges in $G$, constructing $G$ from given inputs takes $O(nm+mk)$ time. Computing the max flow using Ford-Fulkerson algorithm takes $O(E|f|) = O((nm+mk)n) = O(n^2m+nmk)$ time. Therefore, the overall runtime is $O(n^2m+nmk)$.\newline 

\textbf{Correctness: } Since the capacity of every egde in $G$ is $1$, we have the following conclusions. Edge from $s'$ to $s_i$ means that "we have $n$ classes to assign". Edge from $s_i$ to $r_j$ means that "a classroom can hold a class if and only if the capacity for the classroom is larger than the number of students in the class". Edge from $r_j$ to $t_k$ means that "at any time, a classroom can hold at most one class". With such construction, max flow on $G$ will return the maximum number of valid combinations of class, classroom and time slot. Although we cannot guarantee all classes are assigned to a classroom and a time slot, above algorithm maximizes the number of classes that can be assigned. 
\end{document}

