%---------change this every homework
\def\yourid{hz3fr}
\def\collabs{None}
\def\sources{Introduction to Algorithms, http://sites.math.rutgers.edu/~ajl213/CLRS/CLRS.html}
% -----------------------------------------------------
\def\duedate{Wednesday, January 30 at 11p}
\def\duelocation{via Collab}
\def\hnumber{1}
\def\course{{cs4102 - algorithms - spring 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.05,0.3,0.22} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}
\usepackage{url}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~- page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}


\begin{document}
\thispagestyle{empty}
\handout

%----Begin your modifications here
\vspace{3mm}

\begin{problem}Asymptotics\end{problem}
    Prove or disprove each of the following conjectures.  For 4-6, let $f(n)$ and $g(n)$ be asymptotially positive functions.  
    \begin{enumerate}    
        \item $2^{n+1} \in O(2^n)$.
        
        This conjecture is true. \newline
        \textit{proof}: $$\lim_{n\to\infty} \frac{2^{n+1}}{2^n} = \lim_{n\to\infty} 2 = 2$$
        Thus, $2^{n+1} \in O(2^n)$. \hspace{100mm} $\square$       
        
        \item $2^{2n} \in O(2^n)$.
        
        This conjecture is false. \newline
        \textit{proof}: $$\lim_{n\to\infty} \frac{2^{2n}}{2^n} = \lim_{n\to\infty} 2^n = \infty$$
        Since the sequence does not converge, $2^{2n} \notin O(2^n)$. \hspace{52mm} $\square$
        
        \item Given that $\forall \varepsilon>0, \ \log(n) \in o(n^{\varepsilon})$, then $\forall \varepsilon, k >0, \ \log^{k}(n) \in o(n^{\varepsilon})$.
        
        This conjecture is true. \newline
        \textit{proof}: $\forall \varepsilon, k > 0, \frac{\varepsilon}{k} > 0$. Thus, $\log(n) \in o(n^{\frac{\varepsilon}{k}})$. $\exists$ $d > 0$ and $n_0$ s.t. $\forall n \geq n_0$, $\log(n) < dn^{\frac{\varepsilon}{k}}$. \newline
        Thus, $\log^{k}(n) < (dn^{\frac{\varepsilon}{k}})^k = d^kn^{\varepsilon} $. Let $c = d^k$. Therefore, $\forall \varepsilon, k > 0$, we have found $c > 0$ and $n_0$ s.t. $\forall n \geq n_0$, $\log^{k}(n) < cn^{\varepsilon}$. By definition, $\log^{k}(n) \in o(n^{\varepsilon})$. \hspace{42mm} $\square$
        
        \item $f(n) \in O(g(n))$ implies $2^{f(n)} \in O(2^{g(n)})$.
        
        This conjecture is false. \newline
        \textit{proof}: Let $f(n) = 2n$ and $g(n) = n$. We have $\lim_{n\to\infty} \frac{2n}{n} = \lim_{n\to\infty} 2 = 2$. Thus, $2n \in O(n)$. \newline
        However, $2^{2n} \notin O(2^n)$ as proved in the Problem 1.2. \hspace{52mm} $\square$
        
        \item $f(n) \in \Theta(f(n/2)).$
        
        This conjecture is false. \newline
        \textit{proof}: Let $f(n) = 2^{2n}$ and thus $f(n/2) = 2^n$. If $f(n) \in \Theta(f(n/2))$, we will have $f(n) \in O(f(n/2))$, which is $2^{2n} \in O(2^n)$ in this case. However, we have shown in Problem 1.2 that $2^{2n} \notin O(2^n)$. Therefore, $f(n) \notin \Theta(f(n/2))$. \hspace{66mm} $\square$
        
        \item $f(n) \in O(g(n))$ implies $g(n) \in \Omega(f(n))$.
        
        This conjecture is true. \newline
        \textit{proof}: Assume $f(n) \in O(g(n))$. \newline
        By definition, $\exists \frac{1}{c} > 0$ and $n_0$ s.t. $\forall n \geq n_0$, $f(n) \leq \frac{1}{c}g(n)$, which can be rewritten as $g(n) \geq cf(n)$. \newline
        Therefore, we have found $c > 0$ and $n_0$ s.t. $\forall n \geq n_0$, $g(n) \geq cf(n)$. By definition, $g(n) \in \Omega(f(n))$. \hspace{120mm} $\square$
    \end{enumerate}


\begin{problem}Iterated Functions\end{problem}
When solving recurrence relations, we typically need to determine the depth of the recursion. For instance, consider the BetterAttendance algorithm discussed in Lecture 2. The depth of our recursion in this case was $\lceil \log_2 n \rceil$ for a class of $n$ students, i.e. the number of times you can repeatedly divide $n$ by $2$ before reaching a value $\leq 1$. For this problem, we will explore this idea of iterative re-application of a function until a target value is reached.

\begin{definition}
Define the iterated function $f_c^*(n) = \min \{ i \geq 0 | f^{(i)}(n) \leq c \}$ where $f$ is a monotonically increasing function over the reals, $c$ is a given constant, and $f^{(i)}(n) = f(f^{(i-1)}(n))$, e.g. $f^{(3)}(n)=f(f(f(n)))$. 
\end{definition}

Intuitively, $f_c^*(n)$ gives the count of how many times $f$ must be repeatedly applied to $n$ before reaching a value $\leq c$. Note that since the value is a count, it will always be integral.

We could describe the depth of the recursion for BetterAttendance using this iterated functions notation with $f(n)=\frac{n}{2}$ and $c=1$, giving $f_1^*(n)=\lceil \log_2 n \rceil$.

Fill in the table below. For each of the given functions $f(n)$ and constants $c$, give as tight a bound as possible on $f_{c}^{*}(n)$. The first row is done for you.

\begin{center}
    \begin{tabular}{|cc|c|}
         \hline
         $f(n)$ &  $c$ & $f_c^*(n)$\\
         \hline \hline
         $n/2$ & $1$ & $\lceil \log_2 n \rceil$\\
         \hline
         $n/2$ & $2$ & max($\lceil \log_2 n \rceil - 1$, $0$)\\
         \hline
         $n-1$ & $0$ & $n$\\
         \hline
         $\sqrt{n}$ & $1$ & if $n > 1$: $\infty$;  else: 0\\
         \hline
         $\sqrt{n}$ & $2$ & $\lceil \log_2{\log_2 n} \rceil$\\
         \hline
         $n^{1/3}$ & $2$ & $\lceil \log_3{\log_2 n} \rceil$\\ 
         \hline 
    \end{tabular}
\end{center}
\vskip 2em

\begin{problem}Solving Recurrences\end{problem}
Prove a (as tight as possible) $O$ (big-Oh) asymptotic bound on the following recurrences. You may use any base cases you'd like.
\begin{enumerate}
    \item $T(n)=4 T(\frac{n}{3}) + n \log n$ \newline
    Ans: $T(n) \in O(n^{1.262})$ \newline \textit{proof}:
    In this case, $a = 4$, $b = 3$, and $f(n) = n\log n$. \newline
    \begin{align*}
        \lim_{n\to\infty} \frac{f(n)}{n^{\log_b {a} - \varepsilon}} = \lim_{n\to\infty} \frac{n\log n}{n^{1.1}} = \lim_{n\to\infty} \frac{\log n}{n^{0.1}}
    \end{align*} where $\varepsilon = \log_3 4 - 1.1$ \newline
    Since $\lim_{n\to\infty} \log n = \lim_{n\to\infty} n^{0.1} = \infty$, we can apply L'Hopital's Rule, which yields
    $$\lim_{n\to\infty} \frac{\log n}{n^{0.1}} = \lim_{n\to\infty} \frac{1}{0.1n^{-0.9}n} = \lim_{n\to\infty} \frac{1}{0.1n^{0.1}} = \infty$$
    Therefore, $f(n) \in O(n^{log_b a})$, and by Master theorem, $T(n) \in \Theta(n^{\log_b a}) = \Theta(n^{\log_3 4})$, which implies $T(n) \in O(n^{\log_3 4}) \approx O(n^{1.262})$. \hspace{70mm} $\square$
    
    \item $T(n)=3 T(\frac{n}{3} - 2) + \frac{n}{2}$ \newline
    Ans: $T(n) \in O(n\log n)$. \newline \textit{proof}:
    The constant $-2$ will not affect the asymptotic bound of this recurrence as when n gets large, the division has way more influence on the asymptotic bound than the subtraction. Hence, we shall ignore the constant $-2$ and apply Master theorem. \newline \newline In this case, $a = 3$, $b = 3$, and $f(n) = \frac{n}{2}$. Thus, $n^{\log_b a} = n^{log_3 3} = n$. \newline 
    Since $\lim_{n\to\infty} \frac{n/2}{n} = \frac{1}{2}$, which is greater than $0$ and finite, $f(n) \in \Theta(n)$.\newline
    Therefore, by Master theorem, $T(n) \in \Theta(n^{\log_3 3}\log n) = \Theta(n\log n)$, which implies $T(n) \in O(n\log n)$. \hspace{111.8mm} $\square$
    
    \item $T(n)=T(\frac{n}{2})+T(\frac{n}{4})+T(\frac{n}{8})+n$ \newline
    Ans: $T(n) \in O(n)$. \newline
    \textit{proof}: The proof is done by substitution.\newline
    Since our guess is $T(n) \in O(n)$, it suffices to show that $T(n) \leq cn$ for an appropriate choice of the constant $c$.
    \begin{align*}
        T(n) &= T(\frac{n}{2})+T(\frac{n}{4})+T(\frac{n}{8})+n\\
        &\leq c\frac{n}{2} + c\frac{n}{4} + c\frac{n}{8} + n\\
        &= \frac{7c}{8}n + n\\
        &= (\frac{7c}{8} + 1)n\\
        &\leq cn 
    \end{align*} as long as $c \geq 8$ \newline
    Therefore, $T(n) \in O(n)$ \hspace{93mm} $\square$
    
    \item $T(n)=2T(\sqrt{n}) + \sqrt{n}$ \newline
    Ans: $T(n) \in O(\sqrt{n})$ \newline
    \textit{proof}: Let $m = \log n$, which yields $$T(2^m) = 2T(2^{\frac{m}{2}}) + 2^{\frac{m}{2}}$$
    Let $S(m) = T(2^m)$, which yields
    $$S(m) = 2S(\frac{m}{2}) + 2^{\frac{m}{2}}$$ 
    By Master theorem, $a = b = 2$ and $f(m) = 2^{\frac{m}{2}}$. Since $f(m) \in \Omega(m^{\log_b a + \varepsilon})$ for $\varepsilon > 0$ and $af(m/b) = 2*2^{\frac{m}{4}} \leq cf(m) = c2^{\frac{m}{2}}$ for some $c < 1$ and all sufficiently large $n$, $$T(m) \in \Theta(2^{\frac{m}{2}})$$ and thus $$T(m) \in O(2^{\frac{m}{2}})$$
    Therefore, $T(n) = T(2^m) = S(m) \in O(2^{\frac{m}{2}}) = O(2^{\frac{\log n}{2}}) = O(2^{\log_2 {\sqrt{n}}}) = O(\sqrt{n})$. \hspace{8mm} $\square$
\end{enumerate}

\begin{problem} Where is Batman when you need him? \end{problem}
As the newly-hired commissioner of the Gotham City Police Department, James Gordon's first act is to immediately fire all of the dirty cops, stamping out Gotham's widespread police corruption. To do this, Commissioner Gordon must first figure out which officers are honest and which are dirty. There are $n$ officers in the department. The majority ($> n/2$) of the officers are honest, and every officer knows whether or not each other officer is dirty. He will identify the dirty cops by asking the officers, in pairs, to indicate whether the other is dirty. Honest officers will always answer truthfully, dirty cops may answer arbitrarily. Thus the following responses are possible:

\begin{tabular}{lll}
Officer A & Officer B & Implication \\
\hline
``B is honest'' & ``A is honest'' & Either both are honest or both are dirty \\
``B is honest'' & ``A is dirty'' & At least one is dirty \\
``B is dirty'' & ``A is honest'' & At least one is dirty \\
``B is dirty'' & ``A is dirty'' & At least one is dirty
\end{tabular}

\begin{enumerate}
    \item A group of $n$ officers is uncorrupted if more than half are honest. Suppose we start with an uncorrupted group of $n$ officers. Describe a method that uses only $\lfloor n/2 \rfloor$ pair-wise tests between officers to find a smaller uncorrupted group of at most $\lceil n/2 \rceil$ officers. Prove that your method satisfies each of the three requirements. 
    
    \begin{enumerate}
        \item Divide n officers into two groups denoted as group1 and group2. Leave one officer if n is odd. \\
        \item Take two officers from each group and test them. Repeat this step until both groups are empty.\\
        \item Select the pairs who both claim the other is honest to form group3 and group all officers in group3 who are originally from group1 (or, put it another way, select officers that are in the intersection of group1 and group3) to form the final group.\\
    \end{enumerate}
    Now we claim that the final group met all three conditions. \newline \newline
    First, since both group1 and group2 contain $\lfloor n/2 \rfloor$ officers, $\lfloor n/2 \rfloor$ pair-wise tests are taken. \newline \newline
    Second, since more than half of officers are honest, there is at least one pair of officers who both claim the other is honest. For any pair that was not in group3, there is at least one dirty cops in that pair. Thus, if a removal ever happens, we have removed at least as many dirty cops as good officers from all officers. Thus, there are still more than half honest officers in group3. In group3, equal number of officers come from group1 and group2. And there are equal number of honest officers among those originally from group1 and those originally from group2. Hence, the statement that there are more than half of honest officers still holds in the final group, who number of officers is half of group3's. By definition, the final group is uncorrupted. \newline \newline
    Eventually, consider the extreme cases when all n officers are honest. In this case, there are $2\lfloor n/2 \rfloor$ officers in group3, which implies that there are $\lfloor n/2 \rfloor$ officers in the final group. As there are more dirty cops among n officers, it's impossible to have more officers in group3 and thus the final group. Therefore, the final group has at most $\lceil n/2 \rceil$ officers. 
    
    \item Using this approach, devise an algorithm that identifies which officers are honest and which are dirty using only $\Theta(n)$ pairwise tests. Prove the correctness of your algorithm, and prove that only $\Theta(n)$ tests are used. \newline \newline
    Ans: It suffices to identify only one honest officer. After one honest officer has been identified, $(n-1)$ pair-wise tests can be taken between that honest officer and every other officer to check whether they are dirty or not. \newline \newline
    Following the method in Q1, we can find a single honest officer. At first, $\lfloor n/2 \rfloor$ pair-wise tests are conducted to test n officers. Then $\lfloor n/4 \rfloor$ pair-wise tests are conducted to test at most $\lceil n/2 \rceil$ officers. The process continues until there is only one officer left, who is definitely honest. Thus, the recurrence would be $$T(n) = T(\frac{n}{2}) + \lfloor n/2 \rfloor$$
    By Master theorem, $a = 1$, $b = 2$, and $f(n) = \lfloor n/2 \rfloor$. Since $\lfloor n/2 \rfloor \in \Theta(n^{\log_b a + \varepsilon}) = \Theta(n^{0 + 1}) = \Theta(n)$ where $\varepsilon = 1$ and $af(b/n) = \lfloor n/4 \rfloor \leq cf(n) = \frac{9}{10}\lfloor n/2 \rfloor$ where $c = \frac{9}{10}$ and for sufficiently large $n$, $T(n) \in \Theta(f(n)) = \Theta(\lfloor n/2 \rfloor) = \Theta(n)$. \newline \newline
    After one honest officer has been identified, $(n-1)$ pair-wise comparisons are taken, which makes the total test numbers $T'(n) = T(n) + (n-1)$ and $T'(n) \in \Theta(n)$. Therefore, only $\Theta(n)$ tests are used. 
    
    \item Prove that a conspiracy of $\lfloor n/2 \rfloor + 1$ dirty officers (who may share a plan) can foil \emph{any} attempt to find a honest officer. I.e., not only will method above not work, but that there is no way \emph{at all} for Commissioner Gordon to identify even one honest officer if there is not an honest majority. \newline \newline
    Ans: Since there are $\lfloor n/2 \rfloor + 1$ dirty cops, there are more bad cops than honest officers. The strategy for dirty cops would be: if a bad cop is put under pair-wise test with a honest officer, he/she will always say the honest officer is "dirty". In this way, their behavior is always symmetric to good officers who would say the other officer is dirty. Therefore, no matter what strategy we choose, we cannot distinguish the bad cops from honest officers because they behave the same in pair-wise test. 

\end{enumerate}

\begin{problem} [Extra Credit] Karatsuba Example \end{problem}
Illustrate the Karatsuba algorithm on $20194102 \times 37591056$. Use 2-digit multiplication as your base case. \newline \textbf{Divide and Conquer:}

Layer $1$ : 

$20194102 \times 37591056 = 10^8 \times (2019 \times 3759) + 10^4 \times ((2019 + 4102)(3759 + 1056) - 2019 \times 3759 - 4102 \times 1056) + 4102 \times 1056$ \newline

Layer $2$ :

$2019 \times 3759 = 10^4 \times (20 \times 37) + 10^2 \times ((20 + 19)(37 + 59) - 20 \times 37 - 19 \times 59) + 19 \times 59$

$(2019 + 4102)(3759 + 1056) = 6121 \times 4815 = 10^4 \times (61 \times 48) + 10^2((61 + 21)(48 + 15) - 61 \times 48 - 21 \times 15) + 21 \times 15$

$4102 \times 1056 = 10^4 \times (41 \times 10) + 10^2 \times ((41 + 2)(10 + 56) - 41 \times 10 - 2 \times 56) + 2 \times 56$ \newline

Base Case :

$20 \times 37 = 740$

$(20 + 19)(37 + 59) = 39 \times 96 = 3744$

$19 \times 59 = 1121$

$61 \times 48 = 2928$

$(61 + 21)(48 + 15) = 82 \times 63 = 5166$

$21 \times 15 = 315$

$41 \times 10 = 410$

$(41 + 2)(10 + 56) = 43 \times 66 = 2838$

$2 \times 56 = 112$ \newline
\newline
\textbf{Combine:}

Layer $2$ : 

$2019 \times 3759 = 10^4 \times 740 + 10^2 \times (3744 - 740 - 1121) + 1121 = 7589421$

$6121 \times 4815 = 10^4 \times 2928 + 10^2 \times (5166 - 2928 - 315) + 315 = 29472615$

$4102 \times 1056 = 10^4 \times 410 + 10^2 \times (2838 - 410 - 112) + 112 = 4331712$ \newline

Layer $1$ :

$20194102 \times 37591056 = 10^8 \times 7589421 + 10^4 \times (29472615 - 7589421 - 4331712) + 4331712 = \textbf{759117619151712}$
\end{document}
