%---------change this every homework
\def\yourid{hz3fr}
\def\collabs{None}
\def\sources{Introduction to Algorithms, Course Slides}
% -----------------------------------------------------
\def\duedate{Monday, March 4 at 11p}
\def\duelocation{via Collab}
\def\hnumber{4}
\def\course{{cs4102 - algorithms - spring 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{comment}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.05,0.3,0.22} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}
\usepackage{url}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~- page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}


\begin{document}
\thispagestyle{empty}
\handout

%----Begin your modifications here
\vspace{3mm}

\begin{problem}Fast Exponentiation\end{problem}
     Given a pair of positive integers $(a,n)$, devise (and prove) a \textit{divide and conquer} algorithm that computes $a^n$ using only $O(\log n)$ calls to a multiplication routine. \newline \newline
     Below is the pseudo code of my algorithm. Assume integer division is used in the algorithm.
    \begin{lstlisting}
        def calc_pow(a, n):
            if n is 0:
                return 1
            temp = calc_pow(a, n/2)
            
            if n is even:
                return temp * temp
            elif n is odd: 
                if n > 0:
                    return a * temp * temp
                elif n < 0 : 
                    (temp * temp) / a
    \end{lstlisting}
    Claim: Above algorithm only uses $O(\log n)$ times of multiplication. 
    \begin{proof}
    
    Since every time we divide $n$ into $\lfloor \frac{n}{2} \rfloor$, there will be $\lceil \log_2 n \rceil$ recursions in which we divide $n$ into $\lfloor \frac{n}{2} \rfloor$ and do multiplication(s). (Note: in the base case, we do NOT do multiplications.) In each recursion, we have to perform at most $2$ multiplications. Therefore, overall we have to perform at most $2\lceil \log_2 n \rceil$ multiplications. The recurrence formula is
    \begin{align*}
        T(n) = T(\lfloor \frac{n}{2} \rfloor) + 2
    \end{align*}
    By master theorem, $T(n) = \Theta(n^{\log_2 1}\log n) = \Theta(\log n)$. Therefore, we can compute $a^n$ using  only $O(\log n)$ calls to a multiplication routine.
    \end{proof}

\begin{problem}Random Permutations\end{problem}

Consider the following pseudo-code for randomly permuting an array $A$ of size $n$:
\[ \mathtt{For} \ i = 0 \ \mathtt{to} \ n-1: \ \mathtt{Swap}(A[i], A[\mathtt{Random}(0,n-1)]) \]
where $\mathtt{Random}(i,j)$ returns a random integer uniformly distributed in the range $i$ through $j$ (inclusive).
 
 \begin{enumerate}
     \item Prove that for any choice of $n>2$, not all permutations are equally probable using this pseudo-code (hint: use decision trees) \vspace{5mm}
     
     \begin{proof} Proof by Contradiction. \newline 
     In each iteration, above algorithm independently and uniformly choose $i$ from the set $\{0, \dots, n-1\}$. After the algorithm runs, $\forall i \in \{0, \dots, n-1\}$, there are $n$ possible values at index $i$ in the resultant array. Therefore, there are $n^n$ possible resultant arrays. Meanwhile, since there are $n$ spots in the array, there are only $n!$ unique permutations. \newline 
     
     For any $n > 2$, \textbf{assume for contradiction} that the above algorithm produces equally probable permutations. Suppose each permutation appears $k$ times in the all $n^n$ possible resultant arrays. Therefore, $k(n!) = n^n$. \newline
     
     Now let us first prove the following lemma: \newline 
     \textbf{Lemma :} If $p$ is a prime number and $p$ divides $n^n$, then $p$ divides $n$.
     \begin{proof}
     By Fundamental Theorem of Arithmetic, we can write $n = p_1^{q_1}p_2^{q_2}\dots p_m^{q_m}$ where $p_i$ is a unique prime and $q_i \in \mathbb{N}$. Therefore, $n^n = p_1^{nq_1}p_2^{nq_2}\dots p_m^{nq_m}$. Again, by Fundamental Theorem of Arithmetic, we are guaranteed that such expression of $n^n$ is unique (except for the order of factors). Therefore, if $p$ divides $n^n$, then $p \in \{p_1, p_2, \dots, p_m\}$, which implies $p$ divides $n$. 
     \end{proof}
     
     Let $p$ be a prime number that divides $n - 1$. By FTA, such $p$ is guaranteed to exist. Since $p > 1$, $p$ does \textbf{not} divide $1$. Therefore, $p$ does \textbf{not} divide $(n-1) + 1 = n$. According to the contrapositive of above lemma, we can conclude that $p$ does \textbf{not} divide $n^n$. \newline
     
     Since $p$ divides $n-1$, $p$ divides $n!$. Howevre, by our assumption that $n!$ divides $n^n$, we reach the conclusion that $p$ divides $n^n$, which clearly contradicts to what we just got in previous paragraph. \newline
     
     Therefore, $\forall n > 2$, $n!$ does \textbf{not} divide $n^n$, which implies that there is \textbf{no} such $k$. So the above algorithm does \textbf{not} produce equally probable permutation. 
     \end{proof}
     \item Give pseudo-code for a method to randomly permute a list without this flaw. Prove that all possible permutations are equally likely using your technique. \newline 
     
     Consider the following pseudo-code for randomly permuting an array $A$ of size $n$:
    \[ \mathtt{For} \ i = 1 \ \mathtt{to} \ n: \ \mathtt{Swap}(A[i-1], A[\mathtt{Random}(i-1,n-1)]) \]
    where $\mathtt{Random}(i,j)$ returns a random integer uniformly distributed in the range $i$ through $j$ (inclusive).
    Now we claim that above algorithm produces equally probable permutation. \newline 
    
    \begin{proof}  \newline 
    Define a \textbf{\textit{k-permutation}} on a set of $n$ elements to be a sequence containing $k$ of the $n$ elements, with no repetitions. Therefore, given a set of $n$ elements, there are $P(n, k) = \frac{n!}{(n-k)!}$ possible k-permutations. \newline 
    
    Consider the following loop invariant: prior the $(i-1)^{th}$ iteration of the for loop in above algorithm, for each possible $(i-1)$-permutation of the $n$ elements, the subarray $A[0\dots i-2]$ contains this $(i-1)$-permutation with a probability of $\frac{1}{n}\frac{1}{n-1}\dots \frac{1}{n-i+2} = \frac{(n-i+1)!}{n!}$. \newline 
    
    It suffices to show that this invariant holds prior to the first loop iteration, that each iteration of the loop maintains the invariant, and that the invariant provides a useful property to show correctness when the loop terminates. \newline 
    
    \textbf{Initialization: } Consider the situation prior to the first iteration of the for loop, i.e. $i = 1$. The loop invariant says that for every $0$-permutation, the subarray $A[0\dots -1]$ contains this $0$-permutation with probability $\frac{(n-1+1)!}{n!} = 1$. At this point, this subarray is empty and a $0$-permutation contains no elements. Obviously, an empty array definitely(with probability of $1$) contains no elements. Therefore, the loop invariant holds prior to the first iteration. \newline
    
    \textbf{Maintenance: } We assume that before the $(i-1)^{th}$ iteration, each possible $(i-1)$-permutation appears in the subarray $A[0\dots i-2]$ with probability $\frac{(n-i+1)!}{n!}$, and we need to show that after the $(i-1)^{th}$ iteration, each possible $i$-permutation appears in the subarray $A[0\dots i-1]$ with probability $\frac{(n-i)!}{n!}$, i.e. incrementing $i$ for the next iteration will not break the loop invariant. \newline 
    
    Let us examine the $(i-1)^{th}$ iteration. Pick an arbitrary $i$-permutation and denote it as $ (x_0, x_1, \dots, x_{i-1})$. This permutation consists of an $(i-1)$-permutation followed by $x_{i-1}$ which was placed on $A[i-1]$. Let $E_1$ be the event that the first $(i-1)$ iterations have created the particular $(i-1)$ permutation $(x_0, x_1, \dots, x_{i-2})$ in $A[0 \dots i-2]$. By the loop invariant, $P[E_1] = \frac{(n-i+1)!}{n!}$. Let $E_2$ be the event that $(i-1)^{th}$ iteration places $x_{i-1}$ in the position $A[i-1]$. Therefore, the $i$-permutation $ (x_0, x_1, \dots, x_{i-1})$ appears in $A[0\dots i-1]$ exactly when both $E_1$ and $E_2$ both happens, which thus has a probability of $P[E_1 \cap E_2]$. We also have
    \begin{align*}
        P[E_1 \cap E_2] = P[E_2 | E_1]P[E_1]
    \end{align*}
    The probability $P[E_1 \cap E_2]$ is equal to $\frac{1}{n-i+1}$ because the algorithm had to choose $x_{i-1}$ randomly from $(n-i+1)$ positions in $A[0\dots i-1]$. Therefore, now we have
    \begin{align*}
        P[E_2 \cap E_1] &= P[E_2 | E_1]P[E_1] \\
        &= \frac{1}{n-i+1}\frac{(n-1+1)!}{n!} \\ 
        &= \frac{(n-1)!}{n!}
    \end{align*}
    which is exactly what we are trying to show. \newline 
    
    \textbf{Termination: } At termination, $i = n$, and we have that the subarray $A[0\dots n-1]$ is a given $n$-permutation with probability $\frac{(n-(n+1)+1)}{n!} = \frac{0!}{n!} = \frac{1}{n!}$. \newline
    
    Hence, above algorithm produces equally probable random permutations.
    \end{proof}
 \end{enumerate}


\begin{problem} Goldilocks and the $n$ Bears \end{problem}

\noindent BookWorld needs your help! Detective Thursday Next is investigating the case of the mixed up porridge bowls.  Mama and Papa Bear have called her in to help ``sort out'' the mix-up caused by Goldilocks, who mixed up their $n$ childrens' bowls of porridge (there are $n$ children total and $n$ bowls of porridge total).  Each child likes his/her porridge at a specific temperature, and thermometers haven't been invented in BookWorld at the time of this case.  Since temperature is subjective (without thermometers), we can't ask the bears to compare themselves to one another directly.  Similarly, since porridge can't talk, we can't ask the porridge to compare themselves to one another.  Therefore, to match up each bear with it's preferred bowl, Thursday Next must ask the bears to check a specific bowl of porridge.  After tasting a bowl of porridge, the bear will say one of ``this porridge is too hot'', ``this porridge is too cold'', or ``this porridge is just right''.

\begin{enumerate}
    \item Give an algorithm for matching up bears with their preferred bowls of porridge which performs $O(n^2)$ total ``tastes''. Prove that your algorithm is $O(n^2)$. \newline
    
    \textbf{Algorithm:} Starting with the first bear, let each bear taste every available bowl of porridge. If the bear finds its preferred bowl, then remove that bowl of porridge and let the next bear taste all the removing bowls of porridge. 
    
    \textbf{Analysis: } Let us number the bear from $n$ to $1$. Suppose we start from bear $n$. In this way, $\forall i \in \{n, n-1, \dots, 1\}$, bear $i$ has to taste exactly $i$ bowls of porridge. Therefore, there are overall $n + (n-1) + \dots + 1$ "tastes" during the running of above algorithm. 
    \begin{align*}
        n &\leq n \\
        n - 1 &\leq n \\
        &\dots \\
        1 &\leq n \\ 
        \Rightarrow n + n - 1 + \dots + 1 &\leq n + n + \dots + n = n^2
    \end{align*} 
    Assuming each taste takes constant time, the recurrence formula is: 
    \begin{align*}
        T(n) = T(n-1) + O(n)
    \end{align*}
    Hence, above algorithm is $O(n^2)$
    
    \item Give a randomized algorithm which matches bears with their preferred bowls of porridge which performs expected $O(n \log n)$ total ''tastes''. Intuitively, but precisely, describe how you know the algorithm is $O(n \log n)$. \newline 
    
    \textbf{Algorithm: } First, randomly select a bear from available bears (at first, all bears are available) and let this bear taste every bowl of porridge. During that process, group all bowls of porridge this bear thinks is too hot and name it groupA. Similarly, group all bowls of porridge this bear thinks is too cold and name it groupB. Also, this bear is guaranteed to find its preferred bowl of porridge during this process. Keep this bowl of porrisge and exclude the bear from the list of available bears (as it has already found its preferred bowl of porridge). \newline 
    
    Then, let every bear in the available list taste this bowl of porridge. Group all bears who think this bowl of porridge is too cold and name it group$1$. Similarly, group all bears who think this bowl of porridge is too hot and name it group$2$. \newline 
    
    Next, repeat above process with groupA as available list of bowls of porridge and group$1$ as available list of bears. Similarly, repeat the above process with groupB as available list of bowls of porridge and group$2$ as available list of bears. The base case would be when there is one bear and one bowl of porridge. In this case, the bear definitely matches the bowl of porridge. \newline 
    
    \textbf{Analysis: } In every level of recursion, we are always able to divide the current problem into two smaller subproblems, which is similar to Quick Sort. The only difference is that the runtime complexity at each level of recursion is $2n$ instead of $n$. However, this difference is absorbed by $O(n)$. Therefore, the recurrence formula would be similar to $T(n) = T(\frac{n}{k}) + T(\frac{(k-1)n}{k}) + O(n)$. Since we are always dividing problems into two smaller subproblems and at each level recursion, linear time is spent, the overall complexity would be $O(n\log n)$
\end{enumerate}

\begin{problem} Counting Integers \end{problem}
    Describe an algorithm that, given $n$ integers in the range $0$ to $k$, preprocesses its input in $\Theta(n+k)$ time such that it can answer any query about how many of the $n$ integers fall into a range $[a..b]$ in $O(1)$ constant time.  
    \begin{enumerate}
        \item Describe the preprocessing step and any associated data structures.  Show that this processing takes $\Theta (n+k)$ time. \newline 
        
        Suppose the $n$ integers are stored in a list called $L$. Assume the initial index of any list is $0$. Assume uninitialized lists are filled with $0$'s. \newline 
        \textbf{Preprocessing Steps:} \newline 
        $(1)$. Create a list with size $k+1$. Call it $C$.\newline 
        $(2)$. Populate $C$ with counts of each value in $L$
        \begin{lstlisting}
        for i in range(n):
            C[L[i]] ++
        \end{lstlisting}
        $(3)$. Take the running sum of $C$ to count the number of values less than current value.  
        \begin{lstlisting}
        for i in range(1, k+1):
            C[i] = C[i-1] + c[i]
        \end{lstlisting}
        During the entire preprocessing, we iterate through both $L$ and $C[1:k+1]$ once. $L$ contains $n$ elements and $C[1:k+1]$ contains $k$ elements. Since we visit every element in above two lists exactly once, this preprocessing takes $\Theta(n+k)$ time. 
        
        \item Once preprocessing is completed, show that, given any $a$ and $b$ where $0 \le a \le b \le k$, the algorithm can return the number of the $n$ integers falling between $a$ and $b$ (inclusive) in $O(1)$ time. \newline 
        
        \textbf{Algorithm: }
        \begin{lstlisting}
        def num_elements(a, b):
            if (a == 0):
                return C[b]
            
            # a != 0    
            return C[b] - C[a-1]
        \end{lstlisting}
        In the above algorithm, given $a$ and $b$, we do one comparison between $a$ and $0$, access at most two elements in $C$ and perform at most one arithmetic. All these take constant time. Therefore, the algorithm is guaranteed to return the number of the $n$ integers falling between $a$ and $b$ (inclusive) in $O(1)$ time.
    \end{enumerate}
\begin{problem} Sorting in Linear Time\end{problem}
\begin{enumerate}
    \item Show how to sort $n$ integers in the range $0$ to $n^3 - 1$ in $O(n)$ time. \newline 
    
    Suppose the $n$ integers are stored in a list called $L$. \newline \textbf{Algorithm: } \newline 
    $(1)$. Iterate through $L$ and convert each integer into base $n$. Since largest number is at most $n^3 - 1$, each number (in base $n$) will have at most $3$ digits. \newline 
    $(2)$. Run radix sort on them. \newline 
    
    \textbf{Analysis:} The first step iterates through the entire list and takes $O(n)$ time. Then radix sort has time complexity of $O(d(n+b)) = O(3(n+n)) = O(6n) = O(n)$. Therefore, the overall time complexity is $O(n) + O(n) = O(n)$.
    
    \item You are given an array of integers, where different integers may have different numbers of digits, but the total number of digits over \emph{all} the integers in the array is $n$.  Show how to sort the array in $O(n)$ time. \newline 
    
    Suppose all integers are initially stored in array $A$. Create a list $F$ (variable length) to hold sorted integer. \newline
    \textbf{Algorithm: }\newline 
    $(1)$. Pad every integer in $A$ with the character $C$ before its most significant digit. For example, $5$ becomes $C5$. And $C$ becomes the most significant digit of this number now.\newline 
    $(2)$. Starting from the least significant digit to the most significant digit of the largest integer in $A$, repeatedly perform radix on the specific digit to sort existing integers. Every time we do radix sort, if the digit of a number is $C$, remove the entire number and append it to $F$. Eventually, $F$ becomes the sorted list. 
    
    \textbf{Analysis: }\newline
    In step $(1)$, we have to spend $O(n)$ preprocessing all integers. Since the number of integers in $A$ is at most $n$, the total number of $C$ padded is at most $n$. Suppose starting from the least significant digit, there are $k_i$ integers that have a valid number (including $C$) on the $i^{th}$ digit. We have 
    \begin{align*}
        \sum_{i=1}^{n+1} k_i \leq 2n
    \end{align*}
     Therefore, assume all integers are base $10$, the time complexity of the $i^{th}$ radix sort would be $O(1(k_i + 10)) = O(k_i + 10)$. \newline 
     In the $(n+1)^{th}$ radix sor
     Hence, the overall time complexity is 
     \begin{align*}
        O(n) + \sum_{i=1}^{n+1} O(k_i+10) &= O(n) + O(\sum_{i=1}^{n+1} (k_i+10)) \\
        &= O(n) + O(\sum_{i=1}^{n+1} k_i + + \sum_{i=1}^{n+1} 10) \\
        &\leq O(n) + O(2n + 10n)\\
        &= O(n) + O(12n)\\
        &= O(n)
    \end{align*}
    Thus, above algorithm runs in linear time. 
    
\end{enumerate}


\end{document}
