%---------change this every homework
\def\yourid{hz3fr}
\def\collabs{None}
\def\sources{Introduction to Algorithms}
% -----------------------------------------------------
\def\duedate{Tuesday, April 23 at 11p}
\def\duelocation{via Collab}
\def\hnumber{8}
\def\course{{cs4102 - algorithms - spring 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{comment}
\usepackage{latexsym}
\usepackage{subcaption}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.05,0.3,0.22} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}
\usepackage{url}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcommand{\twopartdef}[3]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise}
		\end{array}
	\right.
}
\usepackage{fancyvrb}


\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~- page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}EC2:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published or online solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize\noindent \textbf{Extra Credit Instructions:} For each of the last three homeworks (HW7, HW8, HW9), you will be given an opportunity for an additional 20 points (extra credit).  Combined, the extra credit portions are worth $60$ points---the same as one homework assignment.  Each Extra Credit portion (EC1, EC2, EC3) will be combined into one \emph{optional} replacement homework (HW10), meaning that the total scored out of all $60$ extra credit points will replace your lowest homework grade for the semester.  Note: this extra credit will \textbf{not} be applied to this homework (HW\hnumber).  To make the most of this opportunity, you should commit to solving \textbf{all} extra credit portions for the last three homeworks of the semester.}
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    {\footnotesize Since the extra credit is optional, no office hours will be provided to aid in solving the additional \emph{optional} problems.}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{extra}{\sc\color{cit}extra credit}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}



\begin{document}
\thispagestyle{empty}
\handout
%----Begin your modifications here

\begin{extra} Max Flow \end{extra}

    An implementation of Max Flow may be extremely useful in the \emph{Tiling Dino} problem above.  Implement your own solution for this assignment's extra credit.  Your implementation must be separable from the solution above, not use any off-the-shelf packages, and be given in a separate file (\verb|max_flow.py| or \verb|MaxFlow.java|) that is included and used in your solution to the problem above.  

    \begin{enumerate}
        \item Upload your \verb|max_flow.py| or \verb|MaxFlow.java| file to Collab along with your \emph{Tiling Dino} solution.  This algorithm should be used to compute max flow in your HW8 solution. (5 points)
        \item Provide a description of your algorithm.  If you have implemented an algorithm as described in class, state the name of the algorithm you're implementing and describe what it does (in English).  Then, describe how to use your code, i.e., tell me what method to call in \verb|max_flow.py| or \verb|MaxFlow.java|, what format the parameters should be in, and what return value I should expect from your algorithm.  (10 points) \newline 
        
        MaxFlow.java file has two functions in it -- $canMatch$ and $maxFlow$. \newline \newline 
        \includegraphics[width=14cm, height=5cm]{canMatch.png} 
        \vspace{5mm} \newline
        Above is the $canMatch$ function, which is used in $maxFlow$. \newline
        \textbf{\large \textbf{canMatch function:} } \newline 
        \textbf{Inputs and general functionality: } $b\_list$ and $g\_list$ are two lists which store all pixels in the image that are labeled(colored) as blue and green, respectively. $Matrix$ is a $2$D array whose length and width equal the size of $b\_list$. (Note: We have ensured that $b\_list.size() == g\_list.size()$. If the sizes are not equal, $impossible$ will be returned and $canMatch$ will not be used.) For any $0 \leq i,j < b\_list.size()$, $matrix[i][j]$ is true if pixel $b\_list.get(i)$ and pixel $g\_list.get(j)$ are adjacent to each other in the image. Otherwise, it's set to false. \newline 
        
        $seen$ is a boolean array such that $seen[u]$ indicates whether each \textbf{green} pixel $g\_list.get(u)$ has been visited or not. It is initialized to be all false. $match$ is a int array such that $match[v] = u$ indicates that pixel $g\_list.get(v)$ and pixel $b\_list(u)$ form a domino. It is initialized to all $-1$. $u$ is a index of the $b\_list$. $canMatch$ is a recursive function based on DFS which returns true if we can pair $b\_list.get(u)$ with another \textbf{green} pixel to form a domino. \newline 
        
        \textbf{Implementation Details: } For a given \textbf{blue} pixel $b\_list.get(u)$, iterate through every \textbf{green} pixel. If $b\_list.get(u)$ and $g\_list.get(v)$ are adjacent and $g\_list.get(v)$ has not been visited, then we mark the green pixel as visited. If this green pixel (indexed by $v$) has not been paired up or the blue pixel (indexed by $i$, which is $match[v]$) that is previously paired with this green pixel ($v$) can be matched with another unvisited green pixel (indexed by $j$), then we can re-pair $i$ and $j$ by a recursive call and thus pair $u$ and $v$ and return true indicating that a matching for the blue pixel $b\_list.get(u)$ is possible. If after exploring all green pixels, we still cannot find a pair for $b\_list.get(u)$, return false indicating matching for $b\_list.get(u)$ is impossible. \newline \newline 
        \includegraphics[width=14cm, height=5cm]{maxFlow.png} 
        \vspace{5mm} \newline
        \textbf{\large \textbf{maxFlow function:} } \newline 
        In $maxFlow$ function, we first initilize the $match$ array. Then for every \textbf{blue} pixel, we initialize a $seen$ array and check whether it's possible to match the current blue pixel with a green pixel. If it's possible, accumulate the flow. Eventually, the max flow is returned by $maxFlow$. The max flow is essentially the maximum number of dominoes we can place in the image. \newline 
        
        \textbf{How to use maxFlow function in Tiling Dino: } After we apply BFS to color all pixels into either green or blue, we initialize $matrix$, call $maxFlow$, and compare the value returned by $maxFlow$ with the number of blue pixels. If they are NOT equal, then return impossible. Else we know that the image can be tiled exactly by $1$x$2$ dominoes. Recall that in $canMatch$ function, if a blue and a green can be paired up, we set the $partner$ field of the $Node$ class of these two pixels to each other. All we need to do is iterate through every blue pixel and print out the column and row numbers of itself and its partner, which are also attributes of the $Node$ class and have already been set upon declaration. 
         
        \item State the runtime of your algorithm. (5 points) \newline 
        The runtime is $O((m+2n)n)$, where $m$ is number of adjacency of pixels in the image, which is also the number of edges in the graph formed by pixels as nodes, and $n$ is the number of blue (or green) pixels in the image, which is also the number of edges leaving $s$. 
    \end{enumerate}


\end{document}

