%---------change this every homework
\def\yourid{hz3fr}
\def\collabs{None}
\def\sources{}
% -----------------------------------------------------
\def\duedate{Wednesday, February 20 at 11p}
\def\duelocation{via Collab}
\def\hnumber{3}
\def\course{{cs4102 - algorithms - spring 2019}}%------
%-------------------------------------
%-------------------------------------

\documentclass[10pt]{article}
\usepackage[colorlinks,urlcolor=blue]{hyperref}
\usepackage[osf]{mathpazo}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{listings}
\usepackage{latexsym}
\usepackage[top=1in,bottom=1.4in,left=1.25in,right=1.25in,centering,letterpaper]{geometry}
\usepackage{color}
\definecolor{mdb}{rgb}{0.05,0.3,0.22} 
\definecolor{cit}{rgb}{0.05,0.2,0.45} 
\pagestyle{myheadings}
\markboth{\yourid}{\yourid}
\usepackage{clrscode}
\usepackage{url}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\newenvironment{proof}{\par\noindent{\it Proof.}\hspace*{1em}}{$\Box$\bigskip}
\newcommand{\handout}{
   \renewcommand{\thepage}{Homework \hnumber~- page \arabic{page}}
   \noindent
   \begin{center}
      \vbox{
    \hbox to \columnwidth {\sc{\course} \hfill}
    \vspace{-2mm}
    \hbox to \columnwidth {\sc due \MakeLowercase{\duedate} \duelocation\hfill {\Huge\color{mdb}H\hnumber:\yourid}}
      }
   \end{center}
   \vspace*{1mm}
   \hrule
   \vspace*{1mm}
    {\footnotesize \textbf{Collaboration Policy:} You are encouraged to collaborate with up to 4 other students, but all work submitted must be your own independently written solution. List the names of all of your collaborators. Do not seek published solutions for any assignments. If you use any published resources when completing this assignment, be sure to cite them. Do not submit a solution that you are unable to explain orally to a member of the course staff.
   \vspace*{1mm}
    \hrule
    \vspace*{2mm}
    \noindent
    \textbf{Collaborators}: \collabs\\
    \textbf{Sources}: \sources}
    \vspace*{2mm}
    \hrule
    \vskip 2em
}
\newcommand{\solution}[1]{\medskip\noindent\textbf{Solution:}#1}
\newcommand{\bit}[1]{\{0,1\}^{ #1 }}
%\dontprintsemicolon
%\linesnumbered
\newtheorem{problem}{\sc\color{cit}problem}
\newtheorem{practice}{\sc\color{cit}practice}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}


\begin{document}
\thispagestyle{empty}
\handout

%----Begin your modifications here
\vspace{3mm}

\begin{problem}Strassen's Algorithm\end{problem}

    \begin{enumerate}
        \item How would you modify Strassen's algorithm to multiply $n \times n$ matrices in which $n$ is not an exact power of $2$?  Show that the resulting algorithm runs in time $\Theta(n^{log_2 7})$. \newline
        
        \begin{proof}
        First extend the two input matrices to two $m \times m$ matrices where $2^{k - 1} < n < 2^{k} = m$ and $k \in N$ by filling all the extended rows and columns with zeros. Then run the original Strassen's algorithm on the two matrices. The top-left $n \times n$ submatrix of the resultant $m \times m$ matrix is the final result.  \newline
        
        Now it suffices to show that the runtime of our modified Strassen's algorithm is $\Theta(n^{log_2 7})$. We know that the original Strassen's algorithm has a runtime of $\Theta(m^{log_2 7})$. Since $m > n$, $m^{log_2 7} > n^{log_2 7}$. Thus, $m^{log_2 7} \in \Omega(n^{log_2 7})$. Since $2^{k - 1} < n$, $2^{k} = m < 2n$. Thus, $m^{log_2 7} < (2n)^{log_2 7} = 7n^{log_2 7} \in O(n^{log_2 7})$. Therefore, the runtime of the modified algorithm is $\Theta(n^{log_2 7})$.  
        \end{proof}
        
        
        \item How quickly can you multiply a $kn \times n$ matrix by an $n \times kn$ matrix, using Strassen's algorithm as a subroutine? \newline
        
        \textbf{Claim: The runtime of multplying a $kn \times n$ matrix by an $n \times kn$ matrix is $\Theta(k^{2}n^{log_2 7})$ }
        \begin{proof}
        Let $A$, $B$ be the $kn \times n$ matrix and $n \times kn$ matrix, respectively. Divide A and B into $n \times n$ submatrices s.t.
        \[
        A = 
            \left[ {\begin{array}{c}
            A_1 \\
            A_2 \\
            \dots \\
            A_k \\
            \end{array} } \right]
        B = 
            \left[ {\begin{array}{cccc}
            B_1 & B_2 & \dots & B_k \\
            \end{array} } \right]
        \]
        Thus, the product of $A$ and $B$ can be expressed as
        \[
        AB = 
            \left[ {\begin{array}{cccc}
            A_{1}B_1 & A_{1}B_2 & \dots & A_{1}B_k \\
            A_{2}B_1 & A_{2}B_2 & \dots & A_{2}B_k \\
            \dots & \dots & \dots & \dots \\
            A_{k}B_1 & A_{k}B_2 & \dots & A_{k}B_k \\
            \end{array} } \right]
        \]
        By Strassen's algorithm, multiplying two $n \times n$ matrices takes $\Theta(n^{log_2 7})$ time. Since there are $k^2$ such multplications in $AB$, the overall runtime of finding the product $AB$ would be $\Theta(k^{2}n^{log_2 7})$
        \end{proof}
        
        \item How quickly can you multiply an $n \times kn$ matrix by a $kn \times n$ matrix, using Strassen's algorithm as a subroutine? \newline
        
        \textbf{Claim: The runtime of multplying an $n \times kn$ matrix by a $kn \times n$ matrix is $\Theta(kn^{log_2 7})$}
        \begin{proof}
        Using the same method of division in Question $2$, we can express the product $BA$ as  
        \[
        BA = 
            \left[ {\begin{array}{c}
            B_{1}A_1 + B_{2}A_2 + \dots + B_{k}A_k \\
            \end{array} } \right]
        \]
        There are $k$ multiplication of two $n \times n$ matrices in $BA$. Therefore, with Strassen's algorithm, the overall runtime of finding the product $BA$ would be $\Theta(kn^{log_2 7})$
        \end{proof}
    \end{enumerate}

    \begin{problem}Master Theorem\end{problem}
        Consider the \textit{regularity condition} of Case 3 of the Master Theorem, $a f(\frac{n}{b}) \le c f(n)$ for some constant $c < 1$.  Give an example of constants $a \ge 1$ and $b > 1$ and a function $f(n)$ that satisfies all the conditions in Case 3 of the Master Theorem \textbf{except} the regularity condition. \newline \newline
        Define a set $S = \{2^{i} : i \in N\}$ and the indicator function $1_{S} : S \rightarrow \{0, 1\}$ s.t. 
        \[
        1_{S}(x) = 
        \begin{cases}
        0, & x \not\in S \\
        1, & x \in S\\
        \end{cases}
        \]
        Let $a = 1$, $b = 3$, $f(n) = 3n + 2^{3n}1_{S}(3n)$and thus $T(n) = T(\frac{n}{3}) + 3n + 2^{3n}1_{S}(3n)$. Let $\varepsilon = 0.1$. Therefore, $n^{\log_b {a} + \varepsilon} = n^{0.1}$. Since both $3n$ and $3n + 2^{3n}$ belong to $\Omega(n^{0.1})$, $f(n) \in \Omega(n^{0.1})$. \newline \newline
        Let $n$ be a sufficiently large number that is power of $2$. Hence, $1_{S}(n) = 1$. Since $n$ is a power of $2$, $3n$ cannot be a power of $2$ and $1_{S}(3n) = 0$. Therefore, $\forall c < 1$, $cf(n) = 3cn < 3n$ and $af(\frac{n}{b}) = f(\frac{n}{3}) = n + 2^n$. Since $n$ is sufficiently large, $2n < 2^n \Rightarrow 3n < 2^n + n \Rightarrow 3cn < 3n < 2^n + n$. Therefore, $a f(\frac{n}{b}) \ge c f(n)$ for all constant $c < 1$ and some sufficiently large $n$. The \textit{regularity condition} is not met. 


\begin{problem}Bazinga!\end{problem}
    Theoretical Physicist Sheldon Cooper has decided to give up on String Theory in favor of researching Dark Matter.  Unfortunately, his grant-funded position at Caltech is dependent on his continued work in String Theory, so he must search elsewhere.  He applies and receives offers from MIT and Harvard.  While money is no object to Sheldon, he wants to ensure he's paid fairly and that his offers are at least the median salary among the two schools' Physics departments.  Therefore, he hires you to find the median salary across the two departments.  Each school mantains a database of all of the salaries for that particular school, but there is no central database.

Each school has given you the ability to access their particular data by executing \emph{queries}. For each query, you provide a particular database with a value $k$ such that $1 \leq k \leq n$, and the database returns to you the $k^{th}$ smallest salary in that school's Physics department.

You may assume that: each school has exactly $n$ physicists (i.e. $2n$ total physicists across both schools), every salary is unique (i.e. no two physicists, regardless of school, have the same salary), and we define the \emph{median} as the $n^{th}$ highest salary across both schools.

\begin{enumerate}
    \item Design an algorithm that finds the median salary across both schools in $\Theta(log(n))$ total queries. \newline
    
    Let H stand for Harvard's database and M stand for MIT's database. We can represent the $i^{th}$ smallest salary by H[i] or M[i].
    Then we can design the following algorithm to find the median salary across both schools. Below is the pseudo code.  \newline
    \textbf{While following the algorithm, the initial values should be set to startH = startM = $0$ and endH = endM = $n$.} 
    \begin{lstlisting}
    /* All four parameters are indexes in the range [1, n].
    [startH, endH] and [startM, endM] (inclusive at both ends)
    represent the range in which the final median exists.*/
    def findMedian(startH, endH, startM, endM){
        if (endH == StartH) //only 1 element in the concerned range
            return max(H[endH], H[startH]);
            
        numElement = endH - startH + 1;
        if (numElement is odd){
            median = ceiling(numElement/2);
            if (H[median] < M[median])
                return findMedian(median, endH, startM, median);
            else if (H[median] > M[median])
                return findMedian(startH, median, median, endH);
        }
        
        else if (numElement is even){
            // compute median in H and M
            median1 = numElement/2; median2 = (numElement/2)+1;
            medianValH = average(H[median1], H[median2]);
            medianValM = average(M[median1], M[median2]);
            
            if (medianValH == medianValM) //it's the actual median!
                return min(max(H[median1], H[median2]), 
                    max(M[median1], M[median2])); //nth highest
            else if (medianValH < medianValM)
                return findMedian(median2, endH, startM, median1);
            else if (medianValH > medianValM)
                return findMedian(startH, median1, median2, endM);
        }
        return; // should never be reached
    }
    \end{lstlisting}
    \item State the complete recurrence for your algorithm. You may put your $f(n)$ in big-theta notation. Show that the solution for your recurrence is $\Theta(log(n))$. \newline
    
    In every recursion, we first query the $\lceil \frac{numElement}{2} \rceil^{th}$ element in H and M if $numElement$ is odd or $\frac{numElement}{2}^{th}$ and $(\frac{numElement}{2}+1)^{th}$ elements if $numElement$ is even. Then we calculate the average if $numElement$ is even. These steps have runtime of $\Theta(1)$ \newline
    
    Base case is when H and M both contain $1$ element, then the median is the max between them. \newline
    If $numElement$ is even and $medianValH = medianValM$, then the second largest one among $\frac{numElement}{2}^{th}$ and $(\frac{numElement}{2}+1)^{th}$ elements in H and M must be actual median.\newline
    
    If median in H is greater than median in M, then we recurse on the lower half of H and upper half of M. 
    If median in H is less than median in M, then we recurse on the upper half of H and lower half of M. (More details in previous question) \newline
    
    In every recursion, we reduce the range in which the median exists to $\lceil \frac{numElement}{2} \rceil$ if $numElement$ is odd or $\frac{numElement}{2}$ if $numElement$ is even. Since executing queries, comparing two values and doing arithmetic all take constant time, the recurrence for my algorithm is 
    \begin{align*}
        T(n) = T(\frac{n}{2}) + \Theta(1)
    \end{align*}
    $n^{\log_b a} = n^{\log_2 1} = 1$ and $f(n) \in \Theta(n^{\log_b a})$. Therefore, by Master Theorem case $2$, $T(n) \in \Theta(n^{\log_b a}logn) = \Theta(logn)$
    
    \item Prove that your algorithm above finds the correct answer. \emph{Hint: Do induction on the size of the input.} \newline
    \begin{proof} \newline
    Base case: When n = $1$, by definition the median of these two numbers is max($H[1]$, $M[1]$).
    
    Inductive step: Assume above algorithm works for all $n \leq n_0.$ It suffices to show that the algorithm also works for $n_0 + 1$.
    
    Given the input of two databases each with size of $n_0+1$, after removing half of the elements in each database, we reduce the size to half, which is $\lceil \frac{n_0+1}{2} \rceil$. Since $n_0 \geq 1$, $\frac{n_0}{2} \geq \frac{1}{2} \Rightarrow \frac{n_0}{2} + \frac{n_0}{2} \geq \frac{n_0}{2} + \frac{1}{2} \Rightarrow n_0 \geq \frac{n_0+1}{2}$. Thus, $\lceil \frac{n_0+1}{2} \rceil$ falls into our inductive hypothesis, and we are guaranteed to find the median of these elements. Now we have to show that this median is also the median for the original databases with size $n+1$. \newline
    
    Without loss of generality, suppose median salary in H (call it $H_m$) $<$ median salary in M (call it $M_m$). Then we get the median of the upper half of H (half of H with higher salaries) and the lower half of M (half of H with lower salaries). Denote the median as $m_0$. Among those $n+1$ elements, we know that $m_0$ is greater than $\lfloor \frac{n_0+1}{2} \rfloor$ elements and less than or equal to the other ($m_0$ itself) $\lceil \frac{n_0+1}{2} \rceil$ elements. \newline
    
    We claim that $m_0 \geq H_m$ because if $m_0 < H_m$, $m_0$ would be less than $\lceil \frac{n_0+1}{2} \rceil + 1 $ elements (upper half of H plus $M_m$). We also claim the $m_0 \leq M_m$ because if $m_0 > M_m$, $m_0$ would be greater than $\lfloor \frac{n_0+1}{2} \rfloor + 1$ elements (lower half of M plus $H_m$). Thus, $m_0$ $>$ all elements in the lower half of H and $m_0 \leq$ all elements in the upper half of M. Therefore, among all $2(n_0+1)$ elements, $m$ is greater than $n_0+1$ elements and less than or equal to the other $n_0+1$ elements, which makes $m$ the $(n_0+1)^{th}$ largest element, and thus the median. 
    
    The case when $H_m > M_m$ can be proved similarly. Combining all cases, we can conclude that the algorithm always gets the correct result.
    \end{proof}
\end{enumerate}

\begin{problem}Castle Hunter\end{problem}
    We are currently developing a new board game called \textit{Castle Hunter}. This game works similarly to \textit{Battleship}, except instead of trying to find your opponent's ships on a two dimensional board, you're trying to find and destroy a castle in your opponent's one dimensional board.  Each player will decide the layout of their terrain, with castles placed on each hill.  Specifically, each castle is placed such that they are higher than the surrounding area, i.e. they are on a local maximum, because hill tops are easier to defend.  Each player's board will be a list of $n$ floating point values. To guarantee that a local maximum exists somewhere in each player's list, we will force the first two elements in the list to be (in order) $0$ and $1$, and the last two elements to be (in order) $1$ and $0$. 

To make progress, you name an index of your opponent's list, and she/he must respond with the value stored at that index (i.e., the altitude of the terrain). To win you must correctly identify that a particular index is a local maximum (the ends don't count), i.e., find one castle. An example board is shown in Figure~\ref{fig:board}. [We will require that all values in the list, excepting the first and last pairs, be unique.]

\begin{figure}[h]
    \centering
        \begin{tabularx}{0.7\textwidth}{ | *{10}{Y|} }
                \hline
                  &   &   &    &    &    &    &    &   & \\
                0 & 1 & 4 & 23 & 18 & 14 & 15 & 13 & 1 & 0\\
                  &   &   &    &    &    &    &    &   & \\
                \hline
        \end{tabularx}
        {\small\begin{tabularx}{0.7\textwidth}{  *{10}{Y} }
                0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9
        \end{tabularx}}

    \caption{An example board of size $n=10$. You win if you can identify any one local maximum (a castle); in this case both index $3$ and index $6$ are local maxima.}
    \label{fig:board}
\end{figure}

\begin{enumerate}
    \item Devise a strategy which will guarantee that you can find a local maximum in your opponent's board using no more than $O(\log n)$ queries, prove your run time and correctness. \newline
    
    Strategy: The base case is when $n = 1$, then the only element must be the local maximum. We first compare the middle element with its neighborhoods. If the middle element is greater than both its neighborhoods, it's the local maximum we are looking for. If the element on the left side is larger, recurse on the left sublist (excluding the middle element). If the element on the right side is larger, recurse on the right sublist (excluding the middle element). (Note: the second and third conditions may not be mutually exclusive. When they are both met, which one we choose doesn't matter as long as we choose only one.)
    
    Now we claim that above algorithm has a runtime of $O(\log n)$ and can always generate the correct result. \newline
    
    \begin{proof} \newline
    In every recursion, we reduce the size of the one-dimensional board by approximately half. And since in every recursion, executing queries and comparing numbers take constant time, the recurrence for the algorithm is 
    \begin{align*}
        T(n) = T(\frac{n}{2}) + \Theta(1)
    \end{align*}
    $n^{\log_b a} = n^{\log_2 1} = 1$ and $f(n) \in \Theta(n^{\log_b a})$. Therefore, by Master Theorem case $2$, $T(n) \in \Theta(n^{\log_b a}logn) = \Theta(logn)$ \newline
    
    Now it suffices to show that the algorithm is correct. Without loss of generality, let us assume that in the first comparison between the middle element and its neighborhood, the element on the right side is bigger and let us denote it by $m$. Now there are two cases: 
    
    case $1$: the element on the right side of $m$ is smaller than m, then $m$ is a local maximum. 
    
    case $2$: the element on the right side of $m$ is greater than m, then we can check the element on the right side of that element and repeat this process. 
    
    In the worst scenario, suppose we keep having case $2$ until the element on the left side of $1$ and let us denote it by $m_0$. If $m_0$ is greater than $1$ and the element on its left side, $m_0$ is a local maximum. If $m_0$ is less than $1$, then $1$ is the local maximum. Therefore, we have shown that there is always a maximum on the right sublist. \newline
    
    
    The cases when left element is bigger in the first comparison can be proved similarly. Therefore, we are guaranteed to find a local maximum with above strategy. 
    \end{proof}
    
    \item Now show that $\Omega(\log n)$ queries are required by \emph{any} algorithm (in the worst case). To do this, show that there is a way that your opponent could dynamically select values for each query as you ask them, rather than in advance (i.e. cheat, that scoundrel!) in such a way that $\Omega(\log n)$ queries are required by \emph{any} guessing strategy you might use. \newline
    
    If we take a biased-partition strategy (not query the middle element but a random element), every time we ask the opponent the neighborhood elements of the element we just picked, he/she can always respond with a larger value for the neighborhood element from the sublist that contains more elements. In this way, we will have to keep recusing on the sublist that has more elements until there is only one element left in the sublist. Thus, the best case is that we eleminate half of all the elements every time. Therefore, 
    \begin{align*}
        T(n) \geq T(\frac{n}{2}) + \Theta(1)
    \end{align*}
    Since we have shown that the middle-element-partition strategy takes $\Theta(\log n)$, we will have to execute $\Omega(\log n)$ queries to get a local maximum.    
\end{enumerate}
\end{document}
